Headline|City|Country|Latitude|Longitude|CountryCode|CountryName|ContinentCode|Disease|Segment|Group|Cluster|Distance_to_center|Zika_Vector|WHO_Region|WHO_Subdivision|Admin1Code|State_Zika_Potential
Zika Outbreak Hits Miami|Miami|NaN|25.77427|-80.19366|US|United States|NA|zika|us|1|0|180.21341352164174|1|AMR|A|FL|3
Could Zika Reach New York City?|New York City|NaN|40.71427|-74.00596999999999|US|United States|NA|zika|us|0|1|119.28093440565392|1|AMR|A|NY|1
First Case of Zika in Miami Beach|Miami Beach|NaN|25.79065|-80.13005|US|United States|NA|zika|us|1|0|182.23275202888635|1|AMR|A|FL|3
Mystery Virus Spreads in Recife, Brazil|Recife|Brazil|-8.053889999999999|-34.88111|BR|Brazil|SA|NaN|not us|9|0|56.742838480104645|1|AMR|B|30|NaN
Dallas man comes down with case of Zika|Dallas|NaN|32.78306|-96.80667|US|United States|NA|zika|us|4|2|57.89296933783114|1|AMR|A|TX|3
Trinidad confirms first Zika case|Trinidad|NaN|-14.833329999999998|-64.9|BO|Bolivia|SA|zika|not us|NaN|NaN|NaN|1|AMR|D|03|NaN
Zika Concerns are Spreading in Houston|Houston|NaN|29.763279999999998|-95.36327|US|United States|NA|zika|us|NaN|NaN|NaN|1|AMR|A|TX|3
Geneve Scientists Battle to Find Cure|Geneve|NaN|46.202220000000004|6.14569|CH|Switzerland|EU|NaN|not us|0|1|265.5851989914512|0|EUR|A|GE|NaN
The CDC in Atlanta is Growing Worried|Atlanta|NaN|33.749|-84.38798|US|United States|NA|NaN|us|0|1|626.1049527122752|1|AMR|A|GA|3
Zika Infested Monkeys in Sao Paulo|Sao Paulo|NaN|-23.5475|-46.636109999999995|BR|Brazil|SA|zika|not us|6|2|79.53978255757352|1|AMR|B|27|NaN
Brownsville teen contracts Zika virus|Brownsville|NaN|25.90175|-97.49748000000001|US|United States|NA|zika|us|6|3|60.755028627679096|1|AMR|A|TX|3
Mosquito control efforts in St. Louis take new tactics with Zika threat|St. Louis|NaN|38.62727|-90.19789|US|United States|NA|zika|us|3|4|272.56166654991836|1|AMR|A|MO|2
San Juan reports 1st U.S. Zika-related death amid outbreak|San Juan|NaN|-31.5375|-68.53639|AR|Argentina|SA|zika|not us|NaN|NaN|NaN|1|AMR|B|18|NaN
Flu outbreak in Galveston, Texas|Galveston|NaN|29.30135|-94.7977|US|United States|NA|NaN|us|NaN|NaN|NaN|1|AMR|A|TX|3
Zika alert – Manila now threatened|Manila|NaN|14.6042|120.9822|PH|Philippines|AS|zika|not us|1|3|44.742282060014695|1|WPR|B|NCR|NaN
Zika afflicts 7 in Iloilo City|Iloilo|NaN|10.69694|122.56443999999999|PH|Philippines|AS|zika|not us|1|3|245.5238289948652|1|WPR|B|06|NaN
New Los Angeles Hairstyle goes Viral|Los Angeles|NaN|-37.46973|-72.35365999999999|CL|Chile|SA|NaN|not us|NaN|NaN|NaN|1|AMR|B|06|NaN
Orlando volunteers aid Zika research|Orlando|NaN|28.53834|-81.37924|US|United States|NA|zika|us|1|0|83.88392282428985|1|AMR|A|FL|3
Chicago's First Zika Case Confirmed|Chicago|NaN|41.85003|-87.65005|US|United States|NA|zika|us|3|4|64.52463761663964|1|AMR|A|IL|2
Tampa Bay Area Zika Case Count Climbs|Tampa|NaN|27.94752|-82.45843|US|United States|NA|zika|us|1|0|25.93566688244673|1|AMR|A|FL|3
Bad Water Leads to Sickness in Flint, Michigan|Flint|NaN|43.01253|-83.68746|US|United States|NA|NaN|us|3|4|183.12299907474136|1|AMR|A|MI|1
Baltimore plans for Zika virus|Baltimore|NaN|39.29038|-76.61219|US|United States|NA|zika|us|0|1|50.39359122292734|1|AMR|A|MD|3
London Health Unit Tracks Mad Cow Disease|London|NaN|51.50853|-0.12574000000000002|GB|United Kingdom|EU|mad cow|not us|0|1|214.44355394882143|0|EUR|A|ENG|NaN
Zika cases in Vietnam's Ho Chi Minh City surge|Ho Chi Minh City|Vietnam|10.82302|106.62965|VN|Vietnam|AS|zika|not us|3|4|365.74003481922983|1|NaN|NaN|20|NaN
Philadelphia experts track pandemic|Philadelphia|NaN|39.952329999999996|-75.16379|US|United States|NA|NaN|us|0|1|39.18282232299544|1|AMR|A|PA|1
Flu season hits Boston|Boston|NaN|42.35843|-71.05977|US|United States|NA|NaN|us|0|1|309.1855749041523|1|AMR|A|MA|1
Scientists in Paris to look for answers|Paris|NaN|48.85341|2.3488|FR|France|EU|NaN|not us|0|1|93.28142248227641|0|EUR|A|11|NaN
Key Zika Findings in San Diego Institute|San Diego|NaN|32.715709999999994|-117.16471999999999|US|United States|NA|zika|us|2|5|215.4972813626947|1|AMR|A|CA|3
Thailand-Zika Virus in Bangkok|Bangkok|Thailand|13.753979999999999|100.50144|TH|Thailand|AS|zika|not us|3|4|127.33820035441865|1|SEAR|B|40|NaN
Beijing team cracks Zika secret|Beijing|NaN|39.9075|116.39723000000001|CN|China|AS|zika|not us|NaN|NaN|NaN|0|WPR|B|22|NaN
Zika spreading to Salvador|Salvador|NaN|-12.971110000000001|-38.51083|BR|Brazil|SA|zika|not us|21|5|62.60003543335434|1|AMR|B|05|NaN
Kuala Lumpur is Hit By Zika Threat|Kuala Lumpur|NaN|3.1412|101.68653|MY|Malaysia|AS|zika|not us|8|6|83.68451799409014|1|WPR|B|14|NaN
First Zika case confirmed in Yangon|Yangon|NaN|16.80528|96.15611|MM|Myanmar|AS|zika|not us|3|4|453.5238165916597|1|SEAR|D|17|NaN
Tallahassee Doctors Discuss Zika Virus|Tallahassee|NaN|30.438259999999996|-84.28073|US|United States|NA|zika|us|1|0|229.8738603339796|1|AMR|A|FL|3
Zika Virus Reaches San Francisco|San Francisco|NaN|37.77493|-122.41942|US|United States|NA|zika|us|2|5|246.25080238742242|1|AMR|A|CA|3
New Vaccine on Trial in Bethesda District|Bethesda|NaN|38.98067|-77.10025999999999|US|United States|NA|NaN|us|0|1|83.93276882668223|1|AMR|A|MD|3
Townsville Zika tests inconclusive|Townsville|NaN|-19.266389999999998|146.80569|AU|Australia|OC|zika|not us|NaN|NaN|NaN|0|WPR|A|04|NaN
Mandaluyong City under Siege by Virus|Mandaluyong City|NaN|14.5832|121.0409|PH|Philippines|AS|NaN|not us|1|3|41.779879821589674|1|WPR|B|NCR|NaN
Hepatitis E re-emerges in Santa Rosa|Santa Rosa|NaN|14.312220000000002|121.11138999999999|PH|Philippines|AS|hepatitis e|not us|1|3|22.89197195969811|1|WPR|B|40|NaN
Zika worries in San Salvador|San Salvador|NaN|13.68935|-89.18718|SV|El Salvador|NA|zika|not us|2|7|97.03781934137317|1|AMR|B|10|NaN
Zika virus reported in Cleveland|Cleveland|NaN|41.4995|-81.69541|US|United States|NA|zika|us|3|4|250.9686129701152|1|AMR|A|OH|2
More Zika patients reported in Austin|Austin|NaN|30.26715|-97.74306|US|United States|NA|zika|us|4|2|152.6303433028282|1|AMR|A|TX|3
Zika outbreak in Piracicaba, Brazil|Piracicaba|Brazil|-22.725279999999998|-47.64917|BR|Brazil|SA|zika|not us|6|2|104.70763072232916|1|AMR|B|27|NaN
Lima tries to address Zika Concerns|Lima|NaN|-12.04318|-77.02824|PE|Peru|SA|zika|not us|NaN|NaN|NaN|1|AMR|D|LMA|NaN
More people in Toronto are infected with Hepatitis E every year|Toronto|NaN|43.700109999999995|-79.4163|CA|Canada|NA|hepatitis e|not us|5|8|112.21713236860073|0|AMR|A|08|NaN
18 new Zika Cases in Bogota|Bogota|NaN|4.60971|-74.08175|CO|Colombia|SA|zika|not us|7|9|201.90145539311834|1|AMR|B|34|NaN
Brisbane is infested with Meningitis|Brisbane|NaN|-27.467940000000002|153.02809|AU|Australia|OC|meningitis|not us|14|15|193.89545138034995|0|WPR|A|04|NaN
Cholera outbreak in Dakar|Dakar|NaN|14.6937|-17.44406|SN|Senegal|AF|cholera|not us|NaN|NaN|NaN|1|AFR|D|01|NaN
Zika Virus Transmission Detected in Havana|Havana|NaN|23.133020000000002|-82.38304000000001|CU|Cuba|NA|zika|not us|NaN|NaN|NaN|1|AMR|A|02|NaN
Zika symtomps spotted in Key West|Key West|NaN|24.555239999999998|-81.78163|US|United States|NA|zika|us|1|0|213.15845780197674|1|AMR|A|FL|3
Case of Measles Reported in Vancouver|Vancouver|NaN|49.24966|-123.11934|CA|Canada|NA|measles|not us|NaN|NaN|NaN|0|AMR|A|02|NaN
Seattle scientists get $500,000 grant to pursue Zika vaccine New 7:50 pm|Seattle|NaN|47.60621|-122.33207|US|United States|NA|zika|us|7|6|51.24020354963641|1|AMR|A|WA|0
Nashville takes precautions against Zika|Nashville|NaN|36.165890000000005|-86.78444|US|United States|NA|zika|us|10|10|125.62520846209286|1|AMR|A|TN|3
Saint Croix under Zika threat|Saint Croix|NaN|17.727510000000002|-64.74698000000001|VI|U.S. Virgin Islands|NA|zika|not us|19|29|186.66480485838406|0|NaN|NaN|010|NaN
Fort Collins Encounters Severe Symptoms of Gonorrhea|Fort Collins|NaN|40.58526|-105.08442|US|United States|NA|gonorrhea|us|5|7|47.000395082411515|1|AMR|A|CO|1
Zika surfaces in Klang, Malaysia|Klang|Malaysia|3.03667|101.44333|MY|Malaysia|AS|zika|not us|8|6|85.80825938542272|1|WPR|B|12|NaN
Rumors about Meningitis spreading in Guatemala City have been refuted|Guatemala City|Guatemala|14.640720000000002|-90.51326999999999|GT|Guatemala|NA|meningitis|not us|2|7|192.12430630712436|1|AMR|D|07|NaN
Madison lab developing vaccine against Zika virus [The Wisconsin State Journal]|Madison|NaN|43.07305|-89.40123|US|United States|NA|zika|us|3|4|185.59307125416692|1|AMR|A|WI|0
New Zika Case Confirmed in Sarasota County|Sarasota|NaN|27.33643|-82.53065|US|United States|NA|zika|us|1|0|24.832388947095648|1|AMR|A|FL|3
Lower Hospitalization in Entebbe after Rabies Vaccine becomes Mandatory|Entebbe|NaN|0.05621|32.479490000000006|UG|Uganda|AF|rabies|not us|11|10|143.54765133428046|1|AFR|E|C|NaN
Carnival under threat in Rio De Janeiro due to Zika outbreak|Rio de Janeiro|NaN|-22.90642|-43.18223|BR|Brazil|SA|zika|not us|6|2|182.27567946819917|1|AMR|B|21|NaN
Second Zika Paitient in Brasilia|Brasilia|NaN|-15.779720000000001|-47.92972|BR|Brazil|SA|zika|not us|NaN|NaN|NaN|1|AMR|B|07|NaN
Jacksonville man hit by Zika|Jacksonville|NaN|30.332179999999997|-81.65565|US|United States|NA|zika|us|1|0|191.48518852022087|1|AMR|A|FL|3
Schools in Shenzhen Closed Due to Malaria Outbreak|Shenzhen|NaN|22.54554|114.0683|CN|China|AS|malaria|not us|12|11|21.204637595622117|0|WPR|B|30|NaN
Caracas patient dies|Caracas|NaN|10.488010000000001|-66.87919000000001|VE|Venezuela|SA|NaN|not us|NaN|NaN|NaN|1|AMR|B|25|NaN
More Quezon City Zika Transmissions|Quezon City|NaN|14.6488|121.0509|PH|Philippines|AS|zika|not us|1|3|45.75709730416095|1|WPR|B|NCR|NaN
Schools in Sydney Closed Due to Respiratory Syncytial Virus Outbreak|Sydney|NaN|-33.86785|151.20731999999998|AU|Australia|OC|respiratory syncytial|not us|NaN|NaN|NaN|0|WPR|A|02|NaN
Mumbai's Health Minister warns of more Zika cases|Mumbai|NaN|19.07283|72.88261|IN|India|AS|zika|not us|22|12|41.290308802504306|1|SEAR|D|16|NaN
Pune woman diagnosed with Zika|Pune|NaN|18.51957|73.85535|IN|India|AS|zika|not us|22|12|86.10299816002487|1|SEAR|D|16|NaN
Hospitals in Hanoi fill up with Zika patients|Hanoi|NaN|21.0245|105.84116999999999|VN|Vietnam|AS|zika|not us|NaN|NaN|NaN|1|NaN|NaN|44|NaN
Authorities are Worried about the Spread of Bronchitis in Silver Spring|Silver Spring|NaN|38.99067|-77.02609|US|United States|NA|bronchitis|us|0|1|80.27013948394601|1|AMR|A|MD|3
Zika: Delhi for strict monitoring|Delhi|NaN|28.65195|77.23149000000001|IN|India|AS|zika|not us|23|13|7.1962711666682315|1|SEAR|D|07|NaN
Belize City under threat from Zika|Belize City|Belize|17.49952|-88.19756|BZ|Belize|NA|zika|not us|2|7|251.9505833208484|1|AMR|B|01|NaN
Student sick in Campinas, Brazil|Campinas|Brazil|-22.90556|-47.060829999999996|BR|Brazil|SA|NaN|not us|6|2|70.92554789852177|1|AMR|B|27|NaN
More Zika cases in Soyapango|Soyapango|NaN|13.710239999999999|-89.13989000000001|SV|El Salvador|NA|zika|not us|2|7|93.70480557227292|1|AMR|B|10|NaN
Authorities are Worried about the Spread of Mad Cow Disease in Rome|Rome|NaN|41.89193|12.511330000000001|IT|Italy|EU|mad cow|not us|0|1|681.3118253888978|0|EUR|A|07|NaN
Seoul confirms 14th Zika infection|Seoul|NaN|37.566|126.9784|KR|South Korea|AS|zika|not us|NaN|NaN|NaN|0|NaN|NaN|11|NaN
Hepatitis B Vaccine is now Required in Quebec|Quebec|NaN|46.81228|-71.21454|CA|Canada|NA|hepatitis b|not us|5|8|340.3889392972299|0|AMR|A|10|NaN
Zika outbreak spreads to Mexico City|Mexico City|Mexico|19.42847|-99.12765999999999|MX|Mexico|NA|zika|not us|13|14|57.60788182286297|1|AMR|B|09|NaN
Rochester authorities confirmed the spread of Dengue|Rochester|NaN|43.15478|-77.61556|US|United States|NA|dengue|us|0|1|259.21386715894016|1|AMR|A|NY|1
El Paso fighting Zika|El Paso|NaN|31.75872|-106.48693|US|United States|NA|zika|us|NaN|NaN|NaN|1|AMR|A|TX|3
Visitor to Cucuta contracts Zika|Cucuta|NaN|7.893910000000001|-72.50782|CO|Colombia|SA|zika|not us|7|9|152.35580048015183|1|AMR|B|21|NaN
Zika now spreading through Jakarta|Jakarta|NaN|-6.21462|106.84513000000001|ID|Indonesia|AS|zika|not us|NaN|NaN|NaN|1|SEAR|B|04|NaN
Salt Lake City tests new cure for Respiratory Syncytial Virus|Salt Lake City|NaN|40.76078|-111.89105|US|United States|NA|respiratory syncytial|us|11|8|4.613072766591055|1|AMR|A|UT|0
Zika San Antonio Patient Speaks Out|San Antonio|NaN|29.424120000000002|-98.49363000000001|US|United States|NA|zika|us|4|2|215.5798267463944|1|AMR|A|TX|3
Ebola outbreak in Kampala|Kampala|NaN|0.31628|32.582190000000004|UG|Uganda|AF|ebola|not us|11|10|145.86998013602772|1|AFR|E|C|NaN
Precautionary Zika measures in Rockhampton|Rockhampton|NaN|-23.38032|150.50595|AU|Australia|OC|zika|not us|14|15|131.79377349646657|0|WPR|A|04|NaN
Zika arrives in Tegucigalpa|Tegucigalpa|NaN|14.0818|-87.20681|HN|Honduras|NA|zika|not us|2|7|39.256761570479235|1|AMR|B|08|NaN
New Zika Case Confirmed in Belo Horizonte|Belo Horizonte|NaN|-19.92083|-43.93778|BR|Brazil|SA|zika|not us|6|2|225.3069157062005|1|AMR|B|15|NaN
Case of Hepatitis E Reported in Melbourne|Melbourne|NaN|-37.814|144.96331999999998|AU|Australia|OC|hepatitis e|not us|NaN|NaN|NaN|0|WPR|A|07|NaN
First Columbus Zika case|Columbus|NaN|39.96118|-82.99879|US|United States|NA|zika|us|3|4|210.96453697163622|1|AMR|A|OH|2
New medicine wipes out Tuberculosis in Taipei|Taipei|NaN|25.04776|121.53185|TW|Taiwan|AS|tuberculosis|not us|NaN|NaN|NaN|0|NaN|NaN|04|NaN
Zika Patient in Seminole, Florida|Seminole|NaN|27.83975|-82.79120999999999|US|United States|NA|zika|us|1|0|35.59229899192853|1|AMR|A|FL|3
Antipolo under threat from Zika Virus|Antipolo|NaN|14.625779999999999|121.12251|PH|Philippines|AS|zika|not us|1|3|42.82200522663263|1|WPR|B|40|NaN
Spreading Zika reaches Bacoor|Bacoor|NaN|14.458960000000001|120.93851000000001|PH|Philippines|AS|zika|not us|1|3|37.779580484836615|1|WPR|B|40|NaN
Can Zika make it here to Vero Beach?|Vero Beach|NaN|27.638640000000002|-80.39726999999999|US|United States|NA|zika|us|1|0|114.52716005971718|1|AMR|A|FL|3
Zika afflicts patient in Calamba|Calamba|NaN|14.211670000000002|121.16528000000001|PH|Philippines|AS|zika|not us|1|3|15.081486774446892|1|WPR|B|40|NaN
Hollywood Outbreak Film Premieres|Hollywood|NaN|34.09834|-118.32673999999999|US|United States|NA|NaN|us|2|5|99.45935971188459|1|AMR|A|CA|3
Petaling Jaya man ill from Zika|Petaling Jaya|NaN|3.1072599999999997|101.60670999999999|MY|Malaysia|AS|zika|not us|8|6|83.97292130462502|1|WPR|B|12|NaN
Malaria is Spreading in Johannesburg|Johannesburg|NaN|-26.202270000000002|28.04363|ZA|South Africa|AF|malaria|not us|10|16|58.94816871384769|0|AFR|E|06|NaN
Authorities are Worried about the Spread of Norovirus in Buenos Aires|Buenos Aires|NaN|-34.61315|-58.377230000000004|AR|Argentina|SA|norovirus|not us|24|17|61.606831521420276|1|AMR|B|07|NaN
Guangzhou Patient in Critical Condition after Contracting Swine Flu|Guangzhou|NaN|23.116670000000003|113.25|CN|China|AS|swine flu|not us|12|11|44.13270911083568|0|WPR|B|30|NaN
Doral hit by Deadly Virus|Doral|NaN|25.81954|-80.35533000000001|US|United States|NA|NaN|us|1|0|170.98105108074563|1|AMR|A|FL|3
Tokyo Encounters Severe Symptoms of Meningitis|Tokyo|NaN|35.6895|139.69171|JP|Japan|AS|meningitis|not us|25|18|43.71401722280168|0|WPR|A|40|NaN
Rabies Exposure in Hamilton|Hamilton|NaN|43.25011|-79.84963|CA|Canada|NA|rabies|not us|5|8|148.05600687358492|0|AMR|A|08|NaN
Authorities are Worried about the Spread of Influenza in Savannah|Savannah|NaN|32.08354|-81.09983000000001|US|United States|NA|influenza|us|NaN|NaN|NaN|1|AMR|A|GA|3
Zika Outbreak in Hyderabad|Hyderabad|NaN|17.38405|78.45636|IN|India|AS|zika|not us|NaN|NaN|NaN|1|SEAR|D|40|NaN
Birmingham Residents Recieve Rabies vaccine|Birmingham|NaN|52.48141999999999|-1.89983|GB|United Kingdom|EU|rabies|not us|0|1|314.52031370824994|0|EUR|A|ENG|NaN
Is Zika virus in Majuro?|Majuro|NaN|7.08971|171.38027|MH|Marshall Islands|OC|zika|not us|NaN|NaN|NaN|1|WPR|B|190|NaN
Spreading Zika ruining Cancun fun|Cancun|NaN|21.17429|-86.84656|MX|Mexico|NA|zika|not us|NaN|NaN|NaN|1|AMR|B|23|NaN
Cancun hit by Outbreak of Party Fever!|Cancun|NaN|21.17429|-86.84656|MX|Mexico|NA|NaN|not us|NaN|NaN|NaN|1|AMR|B|23|NaN
HIV has Arrived in Fairfax|Fairfax|NaN|38.84622|-77.30637|US|United States|NA|hiv|us|0|1|98.32190209674468|1|AMR|A|VA|3
Spanish Flu Outbreak in Barcelona|Barcelona|NaN|41.38879|2.15899|ES|Spain|EU|spanish flu|not us|0|1|583.047477775344|0|EUR|A|56|NaN
Santa Barbara tests new cure for Hepatitis C|Santa Barbara|NaN|14.91944|-88.23611|HN|Honduras|NA|hepatitis c|not us|2|7|78.98338416987943|1|AMR|B|16|NaN
Spring break ruined by Zika in Fort Lauderdale|Fort Lauderdale|NaN|26.12231|-80.14338000000001|US|United States|NA|zika|us|1|0|166.46439720580682|1|AMR|A|FL|3
Villavicencio under Zika threat|Villavicencio|NaN|4.1419999999999995|-73.62664000000001|CO|Colombia|SA|zika|not us|7|9|241.17424887118756|1|AMR|B|19|NaN
Two more Zika cases confirmed in Laredo|Laredo|NaN|27.50641|-99.50754|US|United States|NA|zika|us|6|3|108.08819804195626|1|AMR|A|TX|3
New Delhi Addressing Zika Concerns|New Delhi|NaN|28.635759999999998|77.22445|IN|India|AS|zika|not us|23|13|7.035846096575535|1|SEAR|D|07|NaN
New Zika Case in Kota Kinabalu, Malaysia|Kota Kinabalu|Malaysia|5.9749|116.0724|MY|Malaysia|AS|zika|not us|15|19|266.5206795313595|1|WPR|B|16|NaN
New medicine wipes out West Nile Virus in Ventura|Ventura|NaN|34.27834|-119.29316999999999|US|United States|NA|west nile|us|2|5|76.59457882226779|1|AMR|A|CA|3
Meningitis re-emerges in Nassau|Nassau|NaN|25.05823|-77.34306|BS|Bahamas|NA|meningitis|not us|NaN|NaN|NaN|1|AMR|B|23|NaN
Zika reaches Johor Bahru, Malaysia|Johor Bahru|Malaysia|1.4655|103.7578|MY|Malaysia|AS|zika|not us|8|6|115.98587858546655|1|WPR|B|01|NaN
Nha Trang Zika Outbreak|Nha Trang|NaN|12.24507|109.19431999999999|VN|Vietnam|AS|zika|not us|3|4|476.46851530888176|1|NaN|NaN|54|NaN
First Zika Case in Cincinnati|Cincinnati|NaN|39.127109999999995|-84.51439|US|United States|NA|zika|us|3|4|190.66101329645116|1|AMR|A|OH|2
Molo Cholera Spread Causing Concern|Molo|NaN|-0.24849000000000002|35.73194|KE|Kenya|AF|cholera|not us|11|10|101.77622422671496|0|AFR|E|39|NaN
Norovirus Exposure in Hong Kong|Hong Kong|Hong Kong|22.27832|114.17468999999998|HK|Hong Kong|AS|norovirus|not us|12|11|39.42546050290356|0|NaN|NaN|HCW|NaN
19 new Zika Cases in Sengkang|Sengkang|NaN|-4.1279|120.0297|ID|Indonesia|AS|zika|not us|NaN|NaN|NaN|1|SEAR|B|38|NaN
Zika cases concern Charlotte residents|Charlotte|NaN|35.227090000000004|-80.84313|US|United States|NA|zika|us|0|1|412.349423514227|1|AMR|A|NC|3
Batangas Tourism Takes a Hit as Virus Spreads|Batangas|NaN|13.7567|121.0584|PH|Philippines|AS|NaN|not us|1|3|23.880974478339354|1|WPR|B|40|NaN
Johannesburg Patient in Critical Condition after Contracting Pneumonia|Johannesburg|NaN|-26.202270000000002|28.04363|ZA|South Africa|AF|pneumonia|not us|10|16|58.94816871384769|0|AFR|E|06|NaN
Outbreak of Zika in Bacolod City|Bacolod City|NaN|10.66667|122.95|PH|Philippines|AS|zika|not us|1|3|257.7175018870149|1|WPR|B|06|NaN
Respiratory Syncytial Virus Keeps Spreading in Masaya|Masaya|NaN|11.97444|-86.09416999999999|NI|Nicaragua|NA|respiratory syncytial|not us|2|7|172.30755424358446|1|AMR|D|11|NaN
Spike of Pneumonia Cases in Springfield|Springfield|NaN|37.21533|-93.29824|US|United States|NA|pneumonia|us|8|9|99.00006575899873|1|AMR|A|MO|2
More Zika patients reported in Mcallen|McAllen|NaN|26.20341|-98.23001|US|United States|NA|zika|us|6|3|31.229937162873995|1|AMR|A|TX|3
Zika case reported in Jupiter|Jupiter|NaN|26.93422|-80.09421|US|United States|NA|zika|us|1|0|141.42396222848714|1|AMR|A|FL|3
Zika virus confirmed in Westchester|Westchester|NaN|25.754820000000002|-80.32727|US|United States|NA|zika|us|1|0|175.4411028141953|1|AMR|A|FL|3
Authorities are Worried about the Spread of Tuberculosis in Abuja|Abuja|NaN|9.05785|7.495080000000001|NG|Nigeria|AF|tuberculosis|not us|NaN|NaN|NaN|1|AFR|D|11|NaN
Rumors about Hepatitis D Spreading in San Juan Capistrano have been Refuted|San Juan Capistrano|NaN|33.50169|-117.66255|US|United States|NA|hepatitis d|us|2|5|154.18701910179206|1|AMR|A|CA|3
The Spread of Measles in Spokane has been Confirmed|Spokane|NaN|47.659659999999995|-117.42908|US|United States|NA|measles|us|NaN|NaN|NaN|1|AMR|A|WA|0
Zika alert for Rio Grande Valley residents|Rio Grande|NaN|-53.787690000000005|-67.70945999999999|AR|Argentina|SA|zika|not us|NaN|NaN|NaN|1|AMR|B|23|NaN
Zika symptoms spotted in Colombo|Colombo|NaN|6.93548|79.84868|LK|Sri Lanka|AS|zika|not us|NaN|NaN|NaN|0|SEAR|B|36|NaN
West Nile Virus Outbreak in Louisville|Louisville|NaN|38.25424|-85.75941|US|United States|NA|west nile|us|3|4|222.05368845550802|1|AMR|A|KY|3
New details in Baton Rouge cop killings|Baton Rouge|NaN|30.44332|-91.18746999999999|US|United States|NA|NaN|us|1|0|572.6064938900593|1|AMR|A|LA|3
Hepatitis B has not Left Florence|Florence|NaN|43.77925|11.246260000000001|IT|Italy|EU|hepatitis b|not us|0|1|538.1817716577647|0|EUR|A|16|NaN
More Zika patients reported in Pensacola|Pensacola|NaN|30.42131|-87.21691|US|United States|NA|zika|us|1|0|356.14688321426945|1|AMR|A|FL|3
Outbreak of Zika in Corpus Christi|Corpus Christi|NaN|27.80058|-97.39638000000001|US|United States|NA|zika|us|6|3|90.50437385349757|1|AMR|A|TX|3
How to Avoid Rhinovirus in Lemon Grove|Lemon Grove|NaN|32.74255|-117.03142|US|United States|NA|rhinovirus|us|2|5|218.0070945580186|1|AMR|A|CA|3
Rumors about Rotavirus spreading in Huntsville have been refuted|Huntsville|NaN|34.7304|-86.58594000000001|US|United States|NA|rotavirus|us|10|10|90.9474323388948|1|AMR|A|AL|3
Rhinovirus has Arrived in Athens|Athens|NaN|37.98376|23.72784|GR|Greece|EU|rhinovirus|not us|NaN|NaN|NaN|0|EUR|A|ESYE31|NaN
Outbreak of Zika in Panama City|Panama City|Panama|30.15946|-85.65983|US|United States|NA|zika|us|1|0|270.10487104595387|1|AMR|A|FL|3
Measles has not Left Brooklyn|Brooklyn|NaN|40.6501|-73.94958000000001|US|United States|NA|measles|us|0|1|119.08025876324108|1|AMR|A|NY|1
Escondido neighborhood to get sprayed for Zika virus|Escondido|NaN|33.119209999999995|-117.08641999999999|US|United States|NA|zika|us|2|5|194.75667490364634|1|AMR|A|CA|3
Zika in Belmont, Belmont worry|Belmont|NaN|37.52021|-122.2758|US|United States|NA|zika|us|2|5|228.8940919416528|1|AMR|A|CA|3
Influenza has not Left Sacramento|Sacramento|NaN|38.58157|-121.4944|US|United States|NA|influenza|us|2|5|256.7105033425818|1|AMR|A|CA|3
Veracruz hit by Zika Concerns|Veracruz|NaN|19.18095|-96.1429|MX|Mexico|NA|zika|not us|13|14|138.17157596274672|1|AMR|B|30|NaN
Case of Mumps Reported in Dayton|Dayton|NaN|39.75895|-84.19161|US|United States|NA|mumps|us|3|4|168.125218725506|1|AMR|A|OH|2
Authorities are Worried about the Spread of Dengue in Kingston|Kingston|NaN|17.997020000000003|-76.79358|JM|Jamaica|NA|dengue|not us|NaN|NaN|NaN|1|AMR|B|17|NaN
Gainesville Deals with Disease Concerns|Gainesville|NaN|29.651629999999997|-82.32483|US|United States|NA|NaN|us|1|0|140.91756858273916|1|AMR|A|FL|3
Montevideo Encounters Severe Symptoms of Rotavirus|Montevideo|NaN|-34.90328|-56.188159999999996|UY|Uruguay|SA|rotavirus|not us|24|17|151.399323548479|0|AMR|B|10|NaN
Varicella Keeps Spreading in Detroit|Detroit|NaN|42.33143|-83.04575|US|United States|NA|varicella|us|3|4|190.71414015816063|1|AMR|A|MI|1
Arhus is infested with Bronchitis|Arhus|NaN|56.15674|10.21076|DK|Denmark|EU|bronchitis|not us|0|1|514.0950330756814|0|EUR|A|18|NaN
Zika Troubles come to Niteroi|Niteroi|NaN|-22.883329999999997|-43.103609999999996|BR|Brazil|SA|zika|not us|6|2|187.04698520046233|1|AMR|B|21|NaN
Zika cases in Singapore reach 393|Singapore|Singapore|1.28967|103.85007|SG|Singapore|AS|zika|not us|8|6|126.42051342893686|1|WPR|A|01|NaN
Manhattan Residents Recieve HIV vaccine|Manhattan|NaN|40.783429999999996|-73.96625|US|United States|NA|hiv|us|0|1|123.84578529065604|1|AMR|A|NY|1
Zika arrives in Miri|Miri|NaN|4.39928|113.99163|MY|Malaysia|AS|zika|not us|15|19|86.97693005946195|1|WPR|B|11|NaN
Rumors about Dengue Spreading in Syracuse have been Refuted|Syracuse|NaN|43.048120000000004|-76.14742|US|United States|NA|dengue|us|0|1|234.82454902868594|1|AMR|A|NY|1
Will Norovirus vaccine help Raleigh?|Raleigh|NaN|35.7721|-78.63861|US|United States|NA|norovirus|us|0|1|309.9372671945342|1|AMR|A|NC|3
Lower Hospitalization in Auckland after Hepatitis D Vaccine becomes Mandatory|Auckland|NaN|-36.84853|174.76349|NZ|New Zealand|OC|hepatitis d|not us|NaN|NaN|NaN|0|WPR|A|E7|NaN
How to Avoid Gonorrhea in Shreveport|Shreveport|NaN|32.52515|-93.75018|US|United States|NA|gonorrhea|us|9|11|63.48009774580871|1|AMR|A|LA|3
Ithaca is infested with Dengue|Ithaca|NaN|42.44063|-76.49661|US|United States|NA|dengue|us|0|1|195.6096542357517|1|AMR|A|NY|1
Will MCD vaccine help Strasbourg?|Strasbourg|NaN|48.58392|7.7455300000000005|FR|France|EU|NaN|not us|0|1|190.968080172173|0|EUR|A|44|NaN
New medicine wipes out Measles in Fresno|Fresno|NaN|36.74773|-119.77237|US|United States|NA|measles|us|2|5|101.08208577672288|1|AMR|A|CA|3
BREAKING – Zika in Missoula|Missoula|NaN|46.87215|-113.994|US|United States|NA|zika|us|NaN|NaN|NaN|1|AMR|A|MT|0
Zika arrives in Santos|Santos|NaN|-23.960829999999998|-46.33361|BR|Brazil|SA|zika|not us|6|2|99.72938583318948|1|AMR|B|27|NaN
Sick Livestock Leads to Serious Trouble for Belfort|Belfort|NaN|47.642179999999996|6.85385|FR|France|EU|NaN|not us|0|1|197.78780914388054|0|EUR|A|27|NaN
Hepatitis E has not Left Libreville|Libreville|NaN|0.39241|9.453560000000001|GA|Gabon|AF|hepatitis e|not us|NaN|NaN|NaN|1|AFR|D|01|NaN
New medicine wipes out Chikungunya in Tucson|Tucson|NaN|32.221740000000004|-110.92648|US|United States|NA|chikungunya|us|12|12|73.50536609104539|1|AMR|A|AZ|2
Norovirus has Arrived in Winnipeg|Winnipeg|NaN|49.8844|-97.14704|CA|Canada|NA|norovirus|not us|NaN|NaN|NaN|0|AMR|A|03|NaN
Hepatitis B Comes to Kansas City|Kansas City|NaN|39.09973|-94.57857|US|United States|NA|hepatitis b|us|NaN|NaN|NaN|1|AMR|A|MO|2
More Patients in Cambridge are Getting Diagnosed with Chickenpox|Cambridge|NaN|52.2|0.11667000000000001|GB|United Kingdom|EU|chickenpox|not us|0|1|236.31219651236736|0|EUR|A|ENG|NaN
Chikungunya Exposure in Toledo|Toledo|NaN|41.663940000000004|-83.55521|US|United States|NA|chikungunya|us|3|4|155.45438168493905|1|AMR|A|OH|2
Is Lafayette prepared to combat Zika?|Lafayette|NaN|30.224090000000004|-92.01984|US|United States|NA|zika|us|1|0|616.0366073001687|1|AMR|A|LA|3
Mecca tests new cure for Chikungunya|Mecca|NaN|21.42664|39.82563|SA|Saudi Arabia|AS|chikungunya|not us|NaN|NaN|NaN|0|EMR|B|14|NaN
Zika arrives in San Benito|San Benito|NaN|16.91675|-89.91898|GT|Guatemala|NA|zika|not us|2|7|254.70461218502768|1|AMR|D|12|NaN
Syphilis Outbreak in Harrisburg|Harrisburg|NaN|40.2737|-76.88441999999999|US|United States|NA|syphilis|us|0|1|71.65742451484185|1|AMR|A|PA|1
Zika Arrives in North Miami|North Miami|NaN|25.89009|-80.18670999999999|US|United States|NA|zika|us|1|0|174.94488812006253|1|AMR|A|FL|3
Urbana Encounters Severe Symptoms of Meningitis|Urbana|NaN|40.11059|-88.20727|US|United States|NA|meningitis|us|3|4|125.09823984113216|1|AMR|A|IL|2
Pittsburgh Residents Recieve Norovirus vaccine|Pittsburgh|NaN|40.44062|-79.99589|US|United States|NA|norovirus|us|3|4|348.07441296872884|1|AMR|A|PA|1
Chikungunya Hits Denver|Denver|NaN|39.73915|-104.9847|US|United States|NA|chikungunya|us|5|7|12.492955132535462|1|AMR|A|CO|1
Zika case recorded in Tunapuna »|Tunapuna|NaN|10.65245|-61.388780000000004|TT|Trinidad and Tobago|NA|zika|not us|26|20|3.7141435996560523|1|AMR|B|TUP|NaN
Spike of Respiratory Syncytial Virus Cases in Mandalay|Mandalay|NaN|21.974729999999997|96.08359|MM|Myanmar|AS|respiratory syncytial|not us|NaN|NaN|NaN|1|SEAR|D|08|NaN
HIV Keeps Spreading in Boulder|Boulder|NaN|40.014990000000004|-105.27055|US|United States|NA|hiv|us|5|7|12.633640218643622|1|AMR|A|CO|1
More Zika patients reported in Joao Pessoa|Joao Pessoa|NaN|-7.115|-34.86306|BR|Brazil|SA|zika|not us|9|0|49.740205596361264|1|AMR|B|17|NaN
Will Tuberculosis vaccine help Rockville?|Rockville|NaN|39.084|-77.15276|US|United States|NA|tuberculosis|us|0|1|82.583812164752|1|AMR|A|MD|3
Mad Cow Disease Re-emerges in Chatham|Chatham|NaN|51.37891|0.52786|GB|United Kingdom|EU|mad cow|not us|0|1|186.18734199090306|0|EUR|A|ENG|NaN
Zika Virus Arrives in Ontario|Ontario|NaN|34.063340000000004|-117.65088999999999|US|United States|NA|zika|us|2|5|123.63894882013871|1|AMR|A|CA|3
Mad Cow Disease Hits Naples|Naples|NaN|40.85216|14.26811|IT|Italy|EU|mad cow|not us|0|1|792.3800058485493|0|EUR|A|04|NaN
More Zika patients reported in Davao|Davao|NaN|7.073060000000001|125.61278|PH|Philippines|AS|zika|not us|27|21|93.2455060946484|1|WPR|B|11|NaN
The Spread of Chikungunya in Arcadia has been Confirmed|Arcadia|NaN|34.13973|-118.03533999999999|US|United States|NA|chikungunya|us|2|5|105.68846122124545|1|AMR|A|CA|3
Oxford tests new cure for HIV|Oxford|NaN|51.75222|-1.25596|GB|United Kingdom|EU|hiv|not us|0|1|264.58835624110174|0|EUR|A|ENG|NaN
Outbreak of Zika in Stephenville|Stephenville|NaN|32.2207|-98.20226|US|United States|NA|zika|us|4|2|32.57530626781941|1|AMR|A|TX|3
Providence Encounters Severe Symptoms of Dengue|Providence|NaN|41.82399|-71.41283|US|United States|NA|dengue|us|0|1|273.6762777418074|1|AMR|A|RI|1
Tests negative on Windsor Zika carriers|Windsor|NaN|42.30008|-83.01654|CA|Canada|NA|zika|not us|5|8|317.66514651450757|0|AMR|A|08|NaN
Zika battle outlined at Valdosta meeting|Valdosta|NaN|30.833340000000003|-83.28031999999999|US|United States|NA|zika|us|1|0|230.65719959451138|1|AMR|A|GA|3
Zika case reported in Coral Gables|Coral Gables|NaN|25.72149|-80.26838000000001|US|United States|NA|zika|us|1|0|179.61823412297935|1|AMR|A|FL|3
Hepatitis C Outbreak in Danbury|Danbury|NaN|41.39482|-73.45401|US|United States|NA|hepatitis c|us|0|1|171.69524840542266|1|AMR|A|CT|1
Chickenpox has Arrived in Chula Vista|Chula Vista|NaN|32.64005|-117.0842|US|United States|NA|chickenpox|us|2|5|222.38579648755135|1|AMR|A|CA|3
Syphilis Hits Jefferson|Jefferson|NaN|38.86456|-77.18776|US|United States|NA|syphilis|us|0|1|92.41666148711008|1|AMR|A|VA|3
Will HIV vaccine help Las Vegas?|Las Vegas|NaN|36.17497|-115.13722|US|United States|NA|hiv|us|13|13|29.96152939483157|1|AMR|A|NV|1
Zika arrives in West Palm Beach|West Palm Beach|NaN|26.71534|-80.05337|US|United States|NA|zika|us|1|0|149.51074699599135|1|AMR|A|FL|3
Mobile authorities confirmed the spread of Bronchitis|Mobile|NaN|30.694359999999996|-88.04305|US|United States|NA|bronchitis|us|1|0|407.97978133361244|1|AMR|A|AL|3
Zika spreads to Daytona Beach|Daytona Beach|NaN|29.21081|-81.02283|US|United States|NA|zika|us|1|0|133.88563940094284|1|AMR|A|FL|3
Lausanne Residents Recieve Meningitis vaccine|Lausanne|NaN|46.516000000000005|6.63282|CH|Switzerland|EU|meningitis|not us|0|1|255.88092822579372|0|EUR|A|VD|NaN
Rhinovirus Comes to San Jose|San Jose|NaN|9.93333|-84.08333|CR|Costa Rica|NA|rhinovirus|not us|2|7|368.1370671416576|1|AMR|B|08|NaN
Spike of Chlamydia Cases in Farmington|Farmington|NaN|36.72806|-108.21869|US|United States|NA|chlamydia|us|NaN|NaN|NaN|1|AMR|A|NM|2
Authorities are Worried about the Spread of Rotavirus in Union|Union|NaN|40.6976|-74.2632|US|United States|NA|rotavirus|us|0|1|108.10512407631242|1|AMR|A|NJ|2
Rumors about Hepatitis D spreading in Albany have been refuted|Albany|NaN|42.65258|-73.75623|US|United States|NA|hepatitis d|us|0|1|232.35971373411886|1|AMR|A|NY|1
Zika symptoms spotted in Bello|Bello|NaN|6.33732|-75.55795|CO|Colombia|SA|zika|not us|7|9|98.14274159479804|1|AMR|B|02|NaN
Will Meningitis vaccine help Hamburg?|Hamburg|NaN|53.57532|10.01534|DE|Germany|EU|meningitis|not us|0|1|371.80112356273645|0|EUR|A|04|NaN
Madera Patient in Critical Condition after Contracting Rabies|Madera|NaN|36.96134|-120.06071999999999|US|United States|NA|rabies|us|2|5|120.95548626822645|1|AMR|A|CA|3
Zika Virus Detected in Lubbock|Lubbock|NaN|33.57786|-101.85517|US|United States|NA|zika|us|NaN|NaN|NaN|1|AMR|A|TX|3
Malaria re-emerges in Boise|Boise|NaN|43.6135|-116.20345|US|United States|NA|malaria|us|NaN|NaN|NaN|1|AMR|A|ID|0
Varicella re-emerges in Lagos|Lagos|NaN|6.45407|3.3946699999999996|NG|Nigeria|AF|varicella|not us|28|22|48.50831093735572|1|AFR|D|05|NaN
Vericella spreading in Ibadan|Ibadan|NaN|7.377560000000001|3.90591|NG|Nigeria|AF|vericella|not us|28|22|24.248617417438158|1|AFR|D|32|NaN
Schools in Birmingham Closed Due to Measles Outbreak|Birmingham|NaN|52.48141999999999|-1.89983|GB|United Kingdom|EU|measles|not us|0|1|314.52031370824994|0|EUR|A|ENG|NaN
How to Avoid Hepatitis B in Waldorf|Waldorf|NaN|38.624559999999995|-76.93914000000001|US|United States|NA|hepatitis b|us|0|1|94.02004388608512|1|AMR|A|MD|3
More people in Mclean are infected with Hepatitis A every year|McLean|NaN|38.93428|-77.17748|US|United States|NA|hepatitis a|us|0|1|89.16308030381661|1|AMR|A|VA|3
Tuberculosis Outbreak in Newark|Newark|NaN|40.735659999999996|-74.17237|US|United States|NA|tuberculosis|us|0|1|113.42022811494354|1|AMR|A|NJ|2
Zika Virus Sparks 'International Concern'|Sparks|NaN|39.534909999999996|-119.75268999999999|US|United States|NA|zika|us|2|5|288.94872936400975|1|AMR|A|NV|1
Spike of Chlamydia Cases in Berlin|Berlin|NaN|52.52437|13.41053|DE|Germany|EU|chlamydia|not us|0|1|453.8600674024026|0|EUR|A|16|NaN
Zika-carrying mosquitoes discovered in Ardmore|Ardmore|NaN|34.17426|-97.14363|US|United States|NA|zika|us|4|2|121.9871387166182|1|AMR|A|OK|3
Zika Mosquitoes May Have Bred in Bromeliads, Florida Officials Say|Florida|NaN|21.52536|-78.22579|CU|Cuba|NA|zika|not us|NaN|NaN|NaN|1|AMR|A|05|NaN
More Livestock in Fontainebleau are infected with Mad Cow Disease|Fontainebleau|NaN|48.409079999999996|2.7017700000000002|FR|France|EU|mad cow|not us|0|1|107.0993762793444|0|EUR|A|11|NaN
Frisco Woman Tests Positive For Zika Virus|Frisco|NaN|33.15067|-96.82361|US|United States|NA|zika|us|4|2|70.35053303169691|1|AMR|A|TX|3
Authorities are Worried about the Spread of Norovirus in Dubai|Dubai|NaN|25.07725|55.30927|AE|United Arab Emirates|AS|norovirus|not us|NaN|NaN|NaN|0|EMR|B|03|NaN
Benton Residents Recieve Pneumonia vaccine|Benton|NaN|34.56454|-92.58683|US|United States|NA|pneumonia|us|NaN|NaN|NaN|1|AMR|A|AR|3
Case of Hepatitis A Reported in Calgary|Calgary|NaN|51.05011|-114.08528999999999|CA|Canada|NA|hepatitis a|not us|NaN|NaN|NaN|0|AMR|A|01|NaN
Zika Outbreak in Pinewood|Pinewood|NaN|25.86898|-80.21699|US|United States|NA|zika|us|1|0|174.5890688863308|1|AMR|A|FL|3
Will Swine Flu vaccine help Ljubljana?|Ljubljana|NaN|46.05108|14.50513|SI|Slovenia|EU|swine flu|not us|0|1|552.2964101372311|0|EUR|A|61|NaN
Bronchitis re-emerges in Tehran|Tehran|NaN|35.694390000000006|51.42151|IR|Iran|AS|bronchitis|not us|NaN|NaN|NaN|0|EMR|B|26|NaN
Mad Cow case in Murcia|Murcia|NaN|37.98704|-1.13004|ES|Spain|EU|mad cow|not us|4|23|213.16545947541522|0|EUR|A|31|NaN
Mad Cow Disease Spreads to Margate|Margate|NaN|51.38132|1.3861700000000001|GB|United Kingdom|EU|mad cow|not us|0|1|158.02374074316216|0|EUR|A|ENG|NaN
Zika Strikes St. Petersburg|St. Petersburg|NaN|27.77086|-82.67926999999999|US|United States|NA|zika|us|1|0|27.386241077821467|1|AMR|A|FL|3
Will the Mad Cow Outbreak Reach Vienna?|Vienna|NaN|48.208490000000005|16.37208|AT|Austria|EU|mad cow|not us|0|1|574.1319243914583|0|EUR|A|09|NaN
More Patients in Orange are Getting Diagnosed with Chickenpox|Orange|NaN|33.78779|-117.85311000000002|US|United States|NA|chickenpox|us|2|5|131.6464389816013|1|AMR|A|CA|3
Lower Hospitalization in Richmond after Mumps Vaccine becomes Mandatory|Richmond|NaN|37.55376|-77.46025999999999|US|United States|NA|mumps|us|0|1|170.7854796357388|1|AMR|A|VA|3
Meningitis re-emerges in Medina|Medina|NaN|24.46861|39.61417|SA|Saudi Arabia|AS|meningitis|not us|NaN|NaN|NaN|0|EMR|B|05|NaN
Four cases of Zika in Hidalgo County|Hidalgo|NaN|25.97205|-100.45029|MX|Mexico|NA|zika|not us|16|24|94.5770535493763|1|AMR|B|19|NaN
Zika symptoms spotted in Hollywood|Hollywood|NaN|34.09834|-118.32673999999999|US|United States|NA|zika|us|2|5|99.45935971188459|1|AMR|A|CA|3
Zika arrives in Oaxaca|Oaxaca|NaN|17.06542|-96.72365|MX|Mexico|NA|zika|not us|13|14|192.8076303788521|1|AMR|B|20|NaN
More people in Durham are infected with Chlamydia every year|Durham|NaN|35.99403|-78.89862|US|United States|NA|chlamydia|us|0|1|304.3016428645688|1|AMR|A|NC|3
Authorities are Worried about the Spread of Gonorrhea in Taoyuan City|Taoyuan City|NaN|24.993679999999998|121.29696000000001|TW|Taiwan|AS|gonorrhea|not us|NaN|NaN|NaN|0|NaN|NaN|04|NaN
Swine Flu re-emerges in La Jolla|La Jolla|NaN|32.84727|-117.2742|US|United States|NA|swine flu|us|2|5|204.44079399051523|1|AMR|A|CA|3
Tuberculosis Outbreak in Hartford|Hartford|NaN|41.763709999999996|-72.68509|US|United States|NA|tuberculosis|us|0|1|218.2389919304848|1|AMR|A|CT|1
Rumors about Mumps Spreading in New Bedford have been Refuted|New Bedford|NaN|41.635259999999995|-70.92701|US|United States|NA|mumps|us|0|1|289.2158992665122|1|AMR|A|MA|1
Respiratory Syncytial Virus Vaccine is now Required in Tulsa|Tulsa|NaN|36.15398|-95.99277|US|United States|NA|respiratory syncytial|us|8|9|67.57328439271308|1|AMR|A|OK|3
More people in Indianapolis are infected with Norovirus every year|Indianapolis|NaN|39.76838|-86.15804|US|United States|NA|norovirus|us|3|4|115.36908770516125|1|AMR|A|IN|2
Lower Hospitalization in Dhaka after Measles Vaccine becomes Mandatory|Dhaka|NaN|26.67479|85.16698000000001|IN|India|AS|measles|not us|NaN|NaN|NaN|1|SEAR|D|34|NaN
Albany Residents Recieve Respiratory Syncytial Virus vaccine|Albany|NaN|42.65258|-73.75623|US|United States|NA|respiratory syncytial|us|0|1|232.35971373411886|1|AMR|A|NY|1
Rotavirus Vaccine is now Required in Starkville|Starkville|NaN|33.45049|-88.81961|US|United States|NA|rotavirus|us|10|10|96.75910102191308|1|AMR|A|MS|3
Schools in Yaounde Closed Due to Mumps Outbreak|Yaounde|NaN|3.8666699999999996|11.51667|CM|Cameroon|AF|mumps|not us|NaN|NaN|NaN|1|AFR|D|11|NaN
More people in Nadi are infected with HIV every year|Nadi|NaN|-17.80309|177.41617|FJ|Fiji|OC|hiv|not us|29|25|69.40901198857885|1|WPR|B|05|NaN
Tocumen tests new cure for Hepatitis A|Tocumen|NaN|9.08939|-79.3831|PA|Panama|NA|hepatitis a|not us|30|26|6.771178166954786|1|AMR|B|08|NaN
Phnom Penh hit by Zika Threat|Phnom Penh|NaN|11.56245|104.91601000000001|KH|Cambodia|AS|zika|not us|3|4|245.25865694992788|1|WPR|B|22|NaN
Zika Troubles come to Harlingen|Harlingen|NaN|26.19063|-97.6961|US|United States|NA|zika|us|6|3|37.353035433445555|1|AMR|A|TX|3
Zika spreads to Barranquilla|Barranquilla|NaN|10.968539999999999|-74.78132|CO|Colombia|SA|zika|not us|7|9|241.6291430056111|1|AMR|B|04|NaN
Milwaukee authorities confirmed the spread of Rhinovirus|Milwaukee|NaN|43.0389|-87.90647|US|United States|NA|rhinovirus|us|3|4|132.0770840548033|1|AMR|A|WI|0
Mad Cow Disease Hits Rotterdam|Rotterdam|NaN|51.9225|4.47917|NL|Netherlands|EU|mad cow|not us|0|1|152.41911945457744|0|EUR|A|11|NaN
Zika symptoms spotted in Arlington|Arlington|NaN|32.735690000000005|-97.10807|US|United States|NA|zika|us|4|2|40.52600228477702|1|AMR|A|TX|3
West Nile Virus Hits Yogyakarta|Yogyakarta|NaN|-7.80139|110.36471999999999|ID|Indonesia|AS|west nile|not us|NaN|NaN|NaN|1|SEAR|B|10|NaN
More Patients in Dublin are Getting Diagnosed with Bronchitis|Dublin|NaN|53.333059999999996|-6.24889|IE|Ireland|EU|bronchitis|not us|0|1|500.88499722677733|0|EUR|A|L|NaN
Rumors about Tuberculosis Spreading in Baud have been Refuted|Baud|NaN|20.83773|84.32618000000001|IN|India|AS|tuberculosis|not us|NaN|NaN|NaN|1|SEAR|D|21|NaN
Rumors about West Nile Virus Spreading in Salem have been Refuted|Salem|NaN|11.65376|78.15538000000001|IN|India|AS|west nile|not us|17|27|32.98027128295333|1|SEAR|D|25|NaN
St. Catharines Patient in Critical Condition after Contracting Dengue|St. Catharines|NaN|43.17126|-79.24266999999999|CA|Canada|NA|dengue|not us|5|8|129.66786957331024|0|AMR|A|08|NaN
More Zika patients reported in Camacari|Camacari|NaN|-12.6975|-38.32417|BR|Brazil|SA|zika|not us|21|5|60.56918016524764|1|AMR|B|05|NaN
Outbreak of Zika in Pasig City|Pasig City|NaN|14.586910000000001|121.0614|PH|Philippines|AS|zika|not us|1|3|41.507069723737104|1|WPR|B|NCR|NaN
Zika Troubles come to Kampong Cham|Kampong Cham|NaN|11.99339|105.4635|KH|Cambodia|AS|zika|not us|3|4|254.03899467925743|1|WPR|B|02|NaN
Zika case reported in Rizal|Rizal|NaN|15.7118|121.1061|PH|Philippines|AS|zika|not us|1|3|117.03748156487684|1|WPR|B|03|NaN
Zika Spreads to Palm Beach Gardens|Palm Beach Gardens|NaN|26.823390000000003|-80.13865|US|United States|NA|zika|us|1|0|141.67242568229955|1|AMR|A|FL|3
More people in Saint Petersburg are infected with Varicella every year|Saint Petersburg|NaN|59.93863|30.31413|RU|Russia|EU|varicella|not us|NaN|NaN|NaN|0|NaN|NaN|66|NaN
Spike of Herpes Cases in Meriden|Meriden|NaN|41.53815|-72.80704|US|United States|NA|herpes|us|0|1|203.44494961830492|1|AMR|A|CT|1
Zika case reported in Abilene|Abilene|NaN|32.44874|-99.73314|US|United States|NA|zika|us|4|2|116.48108543297516|1|AMR|A|TX|3
Outbreak of Zika in Palm Springs|Palm Springs|NaN|33.8303|-116.54529|US|United States|NA|zika|us|2|5|181.61842194155506|1|AMR|A|CA|3
Halifax is infested with Swine Flu|Halifax|NaN|44.64533|-63.572390000000006|CA|Canada|NA|swine flu|not us|NaN|NaN|NaN|0|AMR|A|07|NaN
Zika arrives in Natal|Natal|NaN|-5.795|-35.20944|BR|Brazil|SA|zika|not us|9|0|118.4766570108462|1|AMR|B|22|NaN
Herpes Keeps Spreading in Rochester|Rochester|NaN|43.15478|-77.61556|US|United States|NA|herpes|us|0|1|259.21386715894016|1|AMR|A|NY|1
Zika case reported in Phetchabun|Phetchabun|NaN|16.41904|101.16056|TH|Thailand|AS|zika|not us|3|4|179.0984257566291|1|SEAR|B|14|NaN
How to Avoid Pneumonia in Bullhead City|Bullhead City|NaN|35.14778|-114.5683|US|United States|NA|pneumonia|us|13|13|47.854474521333636|1|AMR|A|AZ|2
West Nile Virus re-emerges in Wellington|Wellington|NaN|-41.286640000000006|174.77557|NZ|New Zealand|OC|west nile|not us|NaN|NaN|NaN|0|WPR|A|G2|NaN
Rumors about Pneumonia spreading in Ottawa have been refuted|Ottawa|NaN|45.41117|-75.69811999999999|CA|Canada|NA|pneumonia|not us|5|8|105.56122410211778|0|AMR|A|08|NaN
Meningitis re-emerges in Summerville|Summerville|NaN|33.0185|-80.17565|US|United States|NA|meningitis|us|NaN|NaN|NaN|1|AMR|A|SC|3
Pneumonia Symptoms Spread all over Bloomington|Bloomington|NaN|44.8408|-93.29828|US|United States|NA|pneumonia|us|3|4|414.29424674623283|1|AMR|A|MN|0
More Patients in Stuttgart are Getting Diagnosed with Rabies|Stuttgart|NaN|48.78232|9.177019999999999|DE|Germany|EU|rabies|not us|0|1|246.57875372213175|0|EUR|A|01|NaN
Schools in Glasgow Closed Due to Hepatitis B Outbreak|Glasgow|NaN|55.86515|-4.257630000000001|GB|United Kingdom|EU|hepatitis b|not us|0|1|542.0878755064148|0|EUR|A|SCT|NaN
Phoenix Residents Recieve Syphilis vaccine|Phoenix|NaN|33.44838|-112.07404|US|United States|NA|syphilis|us|12|12|34.22377647899672|1|AMR|A|AZ|2
Spanish flu spreading in Madrid|Madrid|NaN|40.4165|-3.70256|ES|Spain|EU|spanish flu|not us|4|23|101.23463372348873|0|EUR|A|29|NaN
Rabies Hits Madrid|Madrid|NaN|40.4165|-3.70256|ES|Spain|EU|rabies|not us|4|23|101.23463372348873|0|EUR|A|29|NaN
Zika Outbreak in Weslaco|Weslaco|NaN|26.15952|-97.99084|US|United States|NA|zika|us|6|3|32.50926302336628|1|AMR|A|TX|3
How to Avoid Chlamydia in Santiago|Santiago|NaN|-33.45694|-70.64827|CL|Chile|SA|chlamydia|not us|NaN|NaN|NaN|1|AMR|B|12|NaN
Rotavirus Vaccine is now Required in Las Cumbres|Las Cumbres|NaN|9.089160000000001|-79.52809|PA|Panama|NA|rotavirus|not us|30|26|4.118297884949389|1|AMR|B|08|NaN
Mumps Symptoms Spread all over Jefferson|Jefferson|NaN|38.86456|-77.18776|US|United States|NA|mumps|us|0|1|92.41666148711008|1|AMR|A|VA|3
Mad Cow Outbreak Spreading in Ennis|Ennis|NaN|52.84361|-8.98639|IE|Ireland|EU|mad cow|not us|0|1|595.294381647991|0|EUR|A|M|NaN
Southampton Patient in Critical Condition after Contracting Tuberculosis|Southampton|NaN|50.90395|-1.40428|GB|United Kingdom|EU|tuberculosis|not us|0|1|247.3032452685888|0|EUR|A|ENG|NaN
The Spread of Rhinovirus in Boardman has been Confirmed|Boardman|NaN|41.024229999999996|-80.66285|US|United States|NA|rhinovirus|us|3|4|306.5939705069122|1|AMR|A|OH|2
Richland Center is infested with Hepatitis B|Richland|NaN|46.28569|-119.28446000000001|US|United States|NA|hepatitis b|us|7|6|119.58902773814884|1|AMR|A|WA|0
Authorities are Worried about the Spread of Chickenpox in Richmond|Richmond|NaN|37.55376|-77.46025999999999|US|United States|NA|chickenpox|us|0|1|170.7854796357388|1|AMR|A|VA|3
Chikungunya re-emerges in Kobe|Kobe|NaN|34.6913|135.183|JP|Japan|AS|chikungunya|not us|NaN|NaN|NaN|0|WPR|A|13|NaN
Malaria Vaccine is now Required in Schenectady|Schenectady|NaN|42.814240000000005|-73.93956999999999|US|United States|NA|malaria|us|0|1|238.28694810068455|1|AMR|A|NY|1
Hepatitis D has Arrived in Grenoble|Grenoble|NaN|45.17869|5.71479|FR|France|EU|hepatitis d|not us|0|1|326.3615168415504|0|EUR|A|84|NaN
West Nile Virus Symptoms Spread all over Yerevan|Yerevan|NaN|40.18111|44.51361|AM|Armenia|AS|west nile|not us|18|28|106.19423765298558|0|EUR|B|11|NaN
Zika Outbreak in Sincelejo|Sincelejo|NaN|9.30472|-75.39778000000001|CO|Colombia|SA|zika|not us|7|9|135.5148901454472|1|AMR|B|27|NaN
Rumors about HIV spreading in Montpellier have been refuted|Montpellier|NaN|43.61092|3.8772300000000004|FR|France|EU|hiv|not us|0|1|423.52249358009993|0|EUR|A|76|NaN
Praia tests new cure for Pneumonia|Praia|NaN|14.93152|-23.512539999999998|CV|Cabo Verde|AF|pneumonia|not us|NaN|NaN|NaN|1|NaN|NaN|14|NaN
Lower Hospitalization in Lakewood after Hepatitis B Vaccine becomes Mandatory|Lakewood|NaN|39.70471|-105.08136999999999|US|United States|NA|hepatitis b|us|5|7|13.798034004233106|1|AMR|A|CO|1
Zika spreads to Kuching|Kuching|NaN|1.55|110.33333|MY|Malaysia|AS|zika|not us|15|19|233.20671542134644|1|WPR|B|11|NaN
Spike of Rotavirus Cases in Omaha|Omaha|NaN|41.25626|-95.94043|US|United States|NA|rotavirus|us|NaN|NaN|NaN|1|AMR|A|NE|0
Tuberculosis re-emerges in Silver Springs|Springs|NaN|-26.25|28.4|ZA|South Africa|AF|tuberculosis|not us|10|16|47.70814927450035|0|AFR|E|06|NaN
Will West Nile Virus vaccine help Coronado?|Coronado|NaN|32.68589|-117.18308999999999|US|United States|NA|west nile|us|2|5|216.72561008766095|1|AMR|A|CA|3
Zika case confirmed in Lorain|Lorain|NaN|41.45282|-82.18236999999999|US|United States|NA|zika|us|3|4|225.80622397665942|1|AMR|A|OH|2
Chickenpox Hits Simpsonville|Simpsonville|NaN|34.73706|-82.25428000000001|US|United States|NA|chickenpox|us|0|1|491.28445120900284|1|AMR|A|SC|3
Framingham Residents Receive Measles vaccine|Framingham|NaN|42.27926|-71.41617|US|United States|NA|measles|us|0|1|291.27755218479484|1|AMR|A|MA|1
Rumors about Mad Cow Disease Brighton have been Refuted|Brighton|NaN|50.828379999999996|-0.13947|GB|United Kingdom|EU|mad cow|not us|0|1|193.46800232893096|0|EUR|A|ENG|NaN
Zika case reported in Jacobina|Jacobina|NaN|-11.18143|-40.51372|BR|Brazil|SA|zika|not us|21|5|121.29876680433244|1|AMR|B|05|NaN
Bridgeport authorities confirmed the spread of West Nile Virus|Bridgeport|NaN|41.17923|-73.18945|US|United States|NA|west nile|us|0|1|172.60849551926876|1|AMR|A|CT|1
Measles Vaccine is now Required in Wailuku|Wailuku|NaN|20.89133|-156.50603999999998|US|United States|NA|measles|us|NaN|NaN|NaN|1|AMR|A|HI|0
Zika symptoms spotted in Surat|Surat|NaN|21.19594|72.83023|IN|India|AS|zika|not us|22|12|112.87928358506015|1|SEAR|D|09|NaN
More contaminated cattle reported in Bedford|Bedford|NaN|52.13459|-0.46631999999999996|GB|United Kingdom|EU|NaN|not us|0|1|251.72686740200635|0|EUR|A|ENG|NaN
Zika in Tamarac!|Tamarac|NaN|26.21286|-80.24977|US|United States|NA|zika|us|1|0|157.4134561717899|1|AMR|A|FL|3
Will Measles vaccine help Milford?|Milford|NaN|41.22232|-73.0565|US|United States|NA|measles|us|0|1|179.93548894083884|1|AMR|A|CT|1
Spike of Norovirus Cases in Huddersfield|Huddersfield|NaN|53.64904|-1.7841599999999997|GB|United Kingdom|EU|norovirus|not us|0|1|363.0328922257645|0|EUR|A|ENG|NaN
Rhinovirus Hits Bakersfield|Bakersfield|NaN|35.373290000000004|-119.01871000000001|US|United States|NA|rhinovirus|us|2|5|6.188468598825595|1|AMR|A|CA|3
Lower Hospitalization in Papeete after Measles Vaccine becomes Mandatory|Papeete|NaN|-17.537329999999997|-149.5665|PF|French Polynesia|OC|measles|not us|NaN|NaN|NaN|1|NaN|NaN|01|NaN
Zika arrives in Udon Thani|Udon Thani|NaN|17.415670000000002|102.78589000000001|TH|Thailand|AS|zika|not us|3|4|230.5333784032894|1|SEAR|B|76|NaN
Spike of Dengue Cases in Stockholm|Stockholm|NaN|59.33258000000001|18.0649|SE|Sweden|EU|dengue|not us|NaN|NaN|NaN|0|EUR|A|26|NaN
More people in Berkeley are infected with Swine Flu every year|Berkeley|NaN|37.871590000000005|-122.27275|US|United States|NA|swine flu|us|2|5|244.85197881005647|1|AMR|A|CA|3
Zika only the latest mosquito-borne threat to New Orleans|New Orleans|NaN|29.95465|-90.07507|US|United States|NA|zika|us|1|0|499.1731562615507|1|AMR|A|LA|3
Will Swine Flu vaccine help Annapolis?|Annapolis|NaN|38.97845|-76.49218|US|United States|NA|swine flu|us|0|1|59.87285164385164|1|AMR|A|MD|3
Lower Hospitalization in Monroe after Hepatitis D Vaccine becomes Mandatory|Monroe|NaN|32.50931|-92.1193|US|United States|NA|hepatitis d|us|9|11|31.478388719456635|1|AMR|A|LA|3
New medicine wipes out Dengue in Saginaw|Saginaw|NaN|43.419470000000004|-83.95081|US|United States|NA|dengue|us|3|4|191.46818868780866|1|AMR|A|MI|1
Spike of Rhinovirus Cases in Sevierville|Sevierville|NaN|35.86815|-83.56184|US|United States|NA|rhinovirus|us|0|1|497.8922402624359|1|AMR|A|TN|3
Duisburg up in Arms over Mad Cow Disease|Duisburg|NaN|51.43247|6.765160000000001|DE|Germany|EU|mad cow|not us|0|1|171.11778250844912|0|EUR|A|07|NaN
New medicine wipes out Mumps in Saint Charles|Saint Charles|NaN|38.78394|-90.48123000000001|US|United States|NA|mumps|us|3|4|275.9629692052371|1|AMR|A|MO|2
Case of Chikungunya Reported in Gaithersburg|Gaithersburg|NaN|39.143440000000005|-77.20137|US|United States|NA|chikungunya|us|0|1|83.00605700951556|1|AMR|A|MD|3
How to Avoid Respiratory Syncytial Virus in San Bernardino|San Bernardino|NaN|34.108340000000005|-117.28976999999999|US|United States|NA|respiratory syncytial|us|2|5|136.31530088835586|1|AMR|A|CA|3
Laventille authorities confirmed the spread of Rhinovirus|Laventille|NaN|10.64917|-61.49889|TT|Trinidad and Tobago|NA|rhinovirus|not us|26|20|10.917206755723502|1|AMR|B|SJL|NaN
More Zika patients reported in Waco|Waco|NaN|31.549329999999998|-97.14667|US|United States|NA|zika|us|4|2|72.73898764903952|1|AMR|A|TX|3
Will Herpes vaccine help Newcastle?|Newcastle|NaN|-27.757959999999997|29.9318|ZA|South Africa|AF|herpes|not us|10|16|102.51878344998336|0|AFR|E|02|NaN
Erie County sets Zika traps|Erie|NaN|42.129220000000004|-80.08506|US|United States|NA|zika|us|3|4|336.20142193759096|1|AMR|A|PA|1
How to Avoid Norovirus in Greenville|Greenville|NaN|35.61266|-77.36635|US|United States|NA|norovirus|us|0|1|292.17414884164475|1|AMR|A|NC|3
More Zika patients reported in Calumpang|Calumpang|NaN|14.6228|121.0897|PH|Philippines|AS|zika|not us|1|3|43.22735400080761|1|WPR|B|NCR|NaN
Zika symptoms spotted in Quisqueya|Quisqueya|NaN|18.55542|-69.40814|DO|Dominican Republic|NA|zika|not us|19|29|124.45381696221695|1|AMR|B|24|NaN
Rumors about Hepatitis D Spreading in Montreal have been Refuted|Montreal|NaN|45.50884|-73.58781|CA|Canada|NA|hepatitis d|not us|5|8|201.68438765213824|0|AMR|A|10|NaN
Zika symptoms spotted in Fortaleza|Fortaleza|NaN|-3.7172199999999997|-38.54306|BR|Brazil|SA|zika|not us|NaN|NaN|NaN|1|AMR|B|06|NaN
Rumors about Bronchitis spreading in Bundaberg have been refuted|Bundaberg|NaN|-24.86621|152.3479|AU|Australia|OC|bronchitis|not us|14|15|35.304418211824995|0|WPR|A|04|NaN
Hepatitis A re-emerges in Stamford|Stamford|NaN|41.05343|-73.53873|US|United States|NA|hepatitis a|us|0|1|152.90472996494952|1|AMR|A|CT|1
Schools in Huntington Closed Due to Rotavirus Outbreak|Huntington|NaN|38.41925|-82.44515|US|United States|NA|rotavirus|us|3|4|299.70659147448066|1|AMR|A|WV|2
Will Mad Cow Vaccine Help Bristol?|Bristol|NaN|51.45523|-2.59665|GB|United Kingdom|EU|mad cow|not us|0|1|308.3255587406165|0|EUR|A|ENG|NaN
Chickenpox Comes to Stillwater|Stillwater|NaN|36.11561|-97.05837|US|United States|NA|chickenpox|us|8|9|125.10217509432876|1|AMR|A|OK|3
The Spread of Meningitis in Imperial has been Confirmed|Imperial|NaN|-13.05927|-76.35269|PE|Peru|SA|meningitis|not us|NaN|NaN|NaN|1|AMR|D|15|NaN
Case of Measles Reported in Springdale|Springdale|NaN|36.18674|-94.12881|US|United States|NA|measles|us|8|9|47.09301827699464|1|AMR|A|AR|3
Norwalk Encounters Severe Symptoms of Malaria|Norwalk|NaN|33.90224|-118.08173000000001|US|United States|NA|malaria|us|2|5|118.05346162919393|1|AMR|A|CA|3
Zika arrives in Orange City|Orange|NaN|33.78779|-117.85311000000002|US|United States|NA|zika|us|2|5|131.6464389816013|1|AMR|A|CA|3
Pilsen Encounters Severe Symptoms of Malaria|Pilsen|NaN|49.74747|13.37759|CZ|Czechia|EU|malaria|not us|0|1|422.3136709180544|0|NaN|NaN|87|NaN
Will Hepatitis B vaccine help La Paz?|La Paz|NaN|-16.5|-68.15|BO|Bolivia|SA|hepatitis b|not us|NaN|NaN|NaN|1|AMR|D|04|NaN
Zika Outbreak in Puducherry|Puducherry|NaN|11.933810000000001|79.82979|IN|India|AS|zika|not us|17|27|89.13887646325688|1|SEAR|D|22|NaN
More Zika patients reported in Carrollton|Carrollton|NaN|32.95373|-96.89028|US|United States|NA|zika|us|4|2|59.00917984297505|1|AMR|A|TX|3
Will Rabies vaccine help Tangier?|Tangier|NaN|35.76727|-5.79975|MA|Morocco|AF|rabies|not us|4|23|243.56647432541706|0|EMR|D|01|NaN
Zika symptoms spotted in Iquitos|Iquitos|NaN|-3.7491199999999996|-73.25383000000001|PE|Peru|SA|zika|not us|NaN|NaN|NaN|1|AMR|D|16|NaN
West Nile Virus Exposure in Racine|Racine|NaN|42.72613|-87.78285|US|United States|NA|west nile|us|3|4|110.64922811180384|1|AMR|A|WI|0
The Spread of Hepatitis E in Lansing has been Confirmed|Lansing|NaN|42.73253|-84.55553|US|United States|NA|hepatitis e|us|3|4|136.70161687735072|1|AMR|A|MI|1
West Nile Virus Exposure in Alpharetta|Alpharetta|NaN|34.075379999999996|-84.29409|US|United States|NA|west nile|us|0|1|606.9128141409277|1|AMR|A|GA|3
Pedro Juan Caballero Encounters Severe Symptoms of Pneumonia|Pedro Juan Caballero|NaN|-22.547220000000003|-55.73333|PY|Paraguay|SA|pneumonia|not us|NaN|NaN|NaN|1|AMR|B|02|NaN
More Zika patients reported in Melbourne|Melbourne|NaN|-37.814|144.96331999999998|AU|Australia|OC|zika|not us|NaN|NaN|NaN|0|WPR|A|07|NaN
Zika Troubles come to La Libertad|La Libertad|NaN|-2.233|-80.91039|EC|Ecuador|SA|zika|not us|20|30|74.29692918881733|1|AMR|D|10|NaN
Herpes Vaccine is now Required in Mattoon|Mattoon|NaN|39.483090000000004|-88.37283000000001|US|United States|NA|herpes|us|3|4|164.2735757762442|1|AMR|A|IL|2
Kent is infested with Rabies|Kent|NaN|47.38093|-122.23483999999999|US|United States|NA|rabies|us|7|6|38.975603825665836|1|AMR|A|WA|0
Zika symptoms spotted in Bonita Springs|Bonita Springs|NaN|26.339809999999996|-81.7787|US|United States|NA|zika|us|1|0|92.83089053949561|1|AMR|A|FL|3
The Spread of Malaria in Brazzaville has been Confirmed|Brazzaville|NaN|-4.26613|15.283179999999998|CG|Republic of the Congo|AF|malaria|not us|NaN|NaN|NaN|0|NaN|NaN|12|NaN
More Zika patients reported in Fort Myers|Fort Myers|NaN|26.621679999999998|-81.84059|US|United States|NA|zika|us|1|0|73.22723750163762|1|AMR|A|FL|3
Zika spreads to Lewisville|Lewisville|NaN|33.04623|-96.99417|US|United States|NA|zika|us|4|2|58.1861609578911|1|AMR|A|TX|3
Ogden is infested with Gonorrhea|Ogden|NaN|41.223|-111.97383|US|United States|NA|gonorrhea|us|11|8|35.830415033574454|1|AMR|A|UT|0
Fort Hood Reports its First Zika Patient|Fort Hood|NaN|31.134890000000002|-97.77561|US|United States|NA|zika|us|4|2|92.74833152367752|1|AMR|A|TX|3
Huzhou Residents Receive Hepatitis B vaccine|Huzhou|NaN|30.8703|120.0933|CN|China|AS|hepatitis b|not us|31|31|27.54156784407728|0|WPR|B|02|NaN
New medicine wipes out Rabies in Newburgh|Newburgh|NaN|41.50343|-74.01042|US|United States|NA|rabies|us|0|1|158.11377769609643|1|AMR|A|NY|1
Iowa City Encounters Severe Symptoms of Rhinovirus|Iowa City|NaN|41.66113|-91.53017|US|United States|NA|rhinovirus|us|3|4|258.19396461372696|1|AMR|A|IA|1
Spike of Rabies Cases in Managua|Managua|NaN|12.132819999999999|-86.2504|NI|Nicaragua|NA|rabies|not us|2|7|157.14913902917138|1|AMR|D|10|NaN
Outbreak of Zika in Santa Elena|Santa Elena|NaN|-2.22622|-80.85873000000001|EC|Ecuador|SA|zika|not us|20|30|71.59310109843524|1|AMR|D|25|NaN
Mumps Hits Howard Beach|Howard Beach|NaN|40.65788|-73.83625|US|United States|NA|mumps|us|0|1|124.31091678125412|1|AMR|A|NY|1
The Spread of Gonorrhea in Reno has been Confirmed|Reno|NaN|39.52963|-119.8138|US|United States|NA|gonorrhea|us|2|5|289.00267771620935|1|AMR|A|NV|1
How to Avoid Rhinovirus in Plainfield|Plainfield|NaN|40.63371|-74.40737|US|United States|NA|rhinovirus|us|0|1|99.53151020816794|1|AMR|A|NJ|2
Rumors about Varicella spreading in Carlsbad have been refuted|Carlsbad|NaN|33.15809|-117.35059|US|United States|NA|varicella|us|2|5|183.87300336172368|1|AMR|A|CA|3
Scranton authorities confirmed the spread of Gonorrhea|Scranton|NaN|41.40916|-75.6649|US|United States|NA|gonorrhea|us|0|1|121.14318854640533|1|AMR|A|PA|1
Mad Cow Disease Disastrous to Brussels|Brussels|NaN|50.85045|4.3487800000000005|BE|Belgium|EU|mad cow|not us|0|1|78.79679385596924|0|EUR|A|BRU|NaN
Zika spreads to Olinda|Olinda|NaN|-8.00889|-34.85528|BR|Brazil|SA|zika|not us|9|0|56.0010725551419|1|AMR|B|30|NaN
Hallandale Beach a Victim of Zika Outbreak|Hallandale Beach|NaN|25.9812|-80.14838|US|United States|NA|zika|us|1|0|172.47892904879564|1|AMR|A|FL|3
Rhinovirus re-emerges in Storrs|Storrs|NaN|41.80843|-72.24951999999999|US|United States|NA|rhinovirus|us|0|1|237.58744422557805|1|AMR|A|CT|1
Germantown authorities confirmed the spread of Chickenpox|Germantown|NaN|39.173159999999996|-77.27165|US|United States|NA|chickenpox|us|0|1|85.57289471463525|1|AMR|A|MD|3
Rumors about Rotavirus spreading in North Platte have been refuted|North Platte|NaN|41.12389|-100.76541999999999|US|United States|NA|rotavirus|us|NaN|NaN|NaN|1|AMR|A|NE|0
Spike of Hepatitis C Cases in Golden|Golden|NaN|39.75554|-105.2211|US|United States|NA|hepatitis c|us|5|7|12.714126382813452|1|AMR|A|CO|1
Authorities are Worried about the Spread of Hepatitis D in Ganja|Ganja|NaN|40.68278|46.36056|AZ|Azerbaijan|AS|hepatitis d|not us|18|28|4.089024025136238|0|EUR|B|20|NaN
Dengue Exposure in Kathmandu|Kathmandu|NaN|27.701690000000003|85.3206|NP|Nepal|AS|dengue|not us|NaN|NaN|NaN|0|SEAR|D|CR|NaN
Tuberculosis has Arrived in Fairfield|Fairfield|NaN|38.249359999999996|-122.03997|US|United States|NA|tuberculosis|us|2|5|255.24880870878914|1|AMR|A|CA|3
Outbreak of Zika in Kozhikode|Kozhikode|NaN|11.24802|75.7804|IN|India|AS|zika|not us|17|27|191.4795211226075|1|SEAR|D|13|NaN
Bronchitis Symptoms Spread all over Santa Fe|Santa Fe|NaN|-31.648809999999997|-60.70868000000001|AR|Argentina|SA|bronchitis|not us|24|17|195.18358272689375|1|AMR|B|21|NaN
More Patients in Alexandria are Getting Diagnosed with Mumps|Alexandria|NaN|31.201759999999997|29.91582|EG|Egypt|AF|mumps|not us|NaN|NaN|NaN|0|EMR|D|06|NaN
Pneumonia Exposure in Alhambra|Alhambra|NaN|33.49838|-112.13432|US|United States|NA|pneumonia|us|12|12|39.08459344056603|1|AMR|A|AZ|2
Hepatitis C re-emerges in Damascus|Damascus|NaN|33.5102|36.29128|SY|Syria|AS|hepatitis c|not us|NaN|NaN|NaN|0|EMR|B|13|NaN
Lower Hospitalization in Pekanbaru after Rotavirus Vaccine becomes Mandatory|Pekanbaru|NaN|0.51667|101.44167|ID|Indonesia|AS|rotavirus|not us|8|6|116.2470171294993|1|SEAR|B|37|NaN
Schools in Bentonville Closed Due to Hepatitis B Outbreak|Bentonville|NaN|36.37285|-94.20881999999999|US|United States|NA|hepatitis b|us|8|9|37.95290073407436|1|AMR|A|AR|3
Hepatitis E Hits Hammond|Hammond|NaN|41.58337|-87.50004|US|United States|NA|hepatitis e|us|3|4|50.78268443090184|1|AMR|A|IN|2
Schools in Bridgeton Closed Due to Mumps Outbreak|Bridgeton|NaN|39.42734|-75.23408|US|United States|NA|mumps|us|0|1|33.82238538837824|1|AMR|A|NJ|2
Biloxi Residents Recieve Chlamydia vaccine|Biloxi|NaN|30.39603|-88.88531|US|United States|NA|chlamydia|us|1|0|443.26713135370306|1|AMR|A|MS|3
Case of Mad Cow Disease Reported in Hilden|Hilden|NaN|51.16818|6.93093|DE|Germany|EU|mad cow|not us|0|1|165.33555856443726|0|EUR|A|07|NaN
Rumors about Rabies Spreading in Khartoum have been Refuted|Khartoum|NaN|15.551770000000001|32.53241|SD|Sudan|AF|rabies|not us|NaN|NaN|NaN|0|EMR|D|29|NaN
Harare is infested with Pneumonia|Harare|NaN|-17.827720000000003|31.05337|ZW|Zimbabwe|AF|pneumonia|not us|NaN|NaN|NaN|0|AFR|E|10|NaN
Zika symptoms spotted in Sibu|Sibu|NaN|2.3|111.81667|MY|Malaysia|AS|zika|not us|15|19|121.63257929871075|1|WPR|B|11|NaN
Zika arrives in Quezon|Quezon|NaN|7.7302800000000005|125.09889|PH|Philippines|AS|zika|not us|27|21|66.62787972550535|1|WPR|B|10|NaN
More Patients in Crawfordsville are Getting Diagnosed with Rabies|Crawfordsville|NaN|40.04115|-86.87445|US|United States|NA|rabies|us|3|4|96.30008555223452|1|AMR|A|IN|2
Spike of Hepatitis B Cases in Greenville|Greenville|NaN|35.61266|-77.36635|US|United States|NA|hepatitis b|us|0|1|292.17414884164475|1|AMR|A|NC|3
Authorities are Worried about the Spread of Hepatitis D in Akron|Akron|NaN|41.08144|-81.51901|US|United States|NA|hepatitis d|us|3|4|261.8623679862148|1|AMR|A|OH|2
More Zika patients reported in Nuevo Laredo|Nuevo Laredo|NaN|27.476290000000002|-99.51639|MX|Mexico|NA|zika|not us|16|24|25.234159664209262|1|AMR|B|28|NaN
Bronchitis Keeps Spreading in San Mateo|San Mateo|NaN|14.6982|121.1236|PH|Philippines|AS|bronchitis|not us|1|3|47.66262633188895|1|WPR|B|40|NaN
Zika arrives in Boca Raton|Boca Raton|NaN|26.358690000000003|-80.0831|US|United States|NA|zika|us|1|0|159.90459364391518|1|AMR|A|FL|3
Bradenton Experiences Zika Troubles|Bradenton|NaN|27.498929999999998|-82.57481999999999|US|United States|NA|zika|us|1|0|20.253212337215|1|AMR|A|FL|3
Chlamydia Symptoms Spread all over University City|University City|NaN|38.655879999999996|-90.30928|US|United States|NA|chlamydia|us|3|4|275.3647437251521|1|AMR|A|MO|2
Wisconsin Rapids Patient in Critical Condition after Contracting Chickenpox|Wisconsin Rapids|NaN|44.38358|-89.81735|US|United States|NA|chickenpox|us|3|4|263.5046871930256|1|AMR|A|WI|0
Zika spreads to Kissimmee|Kissimmee|NaN|28.304679999999998|-81.41667|US|United States|NA|zika|us|1|0|70.6774233386221|1|AMR|A|FL|3
Herpes Symptoms Spread all over Fremont|Fremont|NaN|37.54827|-121.98857|US|United States|NA|herpes|us|2|5|218.2650362362955|1|AMR|A|CA|3
Spike of Pneumonia Cases in The Bronx|The Bronx|NaN|40.84985|-73.86641|US|United States|NA|pneumonia|us|0|1|130.782531147615|1|AMR|A|NY|1
Authorities are Worried about the Spread of Hepatitis D in North Bay|North Bay|NaN|46.3168|-79.46633|CA|Canada|NA|hepatitis d|not us|5|8|153.67851676265232|0|AMR|A|08|NaN
The Spread of Herpes in Baku has been Confirmed|Baku|NaN|40.37767|49.89201|AZ|Azerbaijan|AS|herpes|not us|18|28|184.81935065372707|0|EUR|B|09|NaN
Will Measles vaccine help Sochi?|Sochi|NaN|43.59917|39.72569|RU|Russia|EU|measles|not us|NaN|NaN|NaN|0|NaN|NaN|38|NaN
Tuberculosis Symptoms Spread all over Caguas|Caguas|NaN|18.23412|-66.0485|PR|Puerto Rico|NA|tuberculosis|not us|19|29|97.6290244006452|1|NaN|NaN|025|NaN
HIV has Arrived in Tacoma|Tacoma|NaN|47.25288|-122.44429|US|United States|NA|hiv|us|7|6|45.65420272983474|1|AMR|A|WA|0
Malaria re-emerges in Nashua|Nashua|NaN|42.765370000000004|-71.46757|US|United States|NA|malaria|us|0|1|310.6747113893189|1|AMR|A|NH|0
Arvada is infested with Syphilis|Arvada|NaN|39.80276|-105.08748|US|United States|NA|syphilis|us|5|7|7.038542140084067|1|AMR|A|CO|1
Spike of Syphilis Cases in West Monroe|Monroe|NaN|32.50931|-92.1193|US|United States|NA|syphilis|us|9|11|31.478388719456635|1|AMR|A|LA|3
More Zika patients reported in Ribeirao Preto|Ribeirao Preto|NaN|-21.1775|-47.81028|BR|Brazil|SA|zika|not us|6|2|148.7329065971715|1|AMR|B|27|NaN
Deerfield tests new cure for Measles|Deerfield|NaN|42.17114|-87.84451|US|United States|NA|measles|us|3|4|84.94169218547299|1|AMR|A|IL|2
Contaminated Meat Brings Trouble for Bonn Farmers|Bonn|NaN|50.73438|7.09549|DE|Germany|EU|NaN|not us|0|1|156.539362191288|0|EUR|A|07|NaN
Hepatitis A re-emerges in Foster City|Foster City|NaN|37.55855|-122.27108|US|United States|NA|hepatitis a|us|2|5|230.38045946758774|1|AMR|A|CA|3
How to Avoid Tuberculosis in Santa Monica|Santa Monica|NaN|34.01945|-118.49118999999999|US|United States|NA|tuberculosis|us|2|5|100.62309936970313|1|AMR|A|CA|3
Zika reported in Fort Pierce|Fort Pierce|NaN|27.446709999999996|-80.32561|US|United States|NA|zika|us|1|0|119.54035156735154|1|AMR|A|FL|3
Authorities are Worried about the Spread of Syphilis in Pyongyang|Pyongyang|NaN|39.03385|125.75431999999999|KP|North Korea|AS|syphilis|not us|NaN|NaN|NaN|0|SEAR|D|12|NaN
Zika spreads to Winter Park|Winter Park|NaN|28.6|-81.33924|US|United States|NA|zika|us|1|0|88.7014920211422|1|AMR|A|FL|3
Durango is infested with Hepatitis B|Durango|NaN|43.171240000000004|-2.6338|ES|Spain|EU|hepatitis b|not us|4|23|295.80077008776|0|EUR|A|59|NaN
Hepatitis A has not Left Staten Island|Staten Island|NaN|40.562329999999996|-74.13986|US|United States|NA|hepatitis a|us|0|1|107.43101863553592|1|AMR|A|NY|1
Mpika authorities confirmed the spread of Chikungunya|Mpika|NaN|-11.83431|31.45287|ZM|Zambia|AF|chikungunya|not us|NaN|NaN|NaN|0|AFR|E|10|NaN
Gladstone Encounters Severe Symptoms of Dengue|Gladstone|NaN|-23.84852|151.25775|AU|Australia|OC|dengue|not us|14|15|79.23138237760683|0|WPR|A|04|NaN
Mad Cow Disease Hits London|London|NaN|51.50853|-0.12574000000000002|GB|United Kingdom|EU|mad cow|not us|0|1|214.44355394882143|0|EUR|A|ENG|NaN
New Milford Patient in Critical Condition after Contracting Respiratory Syncytial Virus|New Milford|NaN|40.9351|-74.01903|US|United States|NA|respiratory syncytial|us|0|1|128.55823668591648|1|AMR|A|NJ|2
More people in Palo Alto are infected with HIV every year|Palo Alto|NaN|37.44188|-122.14301999999999|US|United States|NA|hiv|us|2|5|219.83926726034292|1|AMR|A|CA|3
HIV Symptoms Spread all over Hinthada|Hinthada|NaN|17.64944|95.45705|MM|Myanmar|AS|hiv|not us|3|4|520.1417712658521|1|SEAR|D|03|NaN
Zika symptoms spotted in Quito|Quito|NaN|-0.22985|-78.52495|EC|Ecuador|SA|zika|not us|20|30|141.78236899588524|1|AMR|D|18|NaN
Vineland authorities confirmed the spread of Chlamydia|Vineland|NaN|39.48623|-75.02573000000001|US|United States|NA|chlamydia|us|0|1|42.608265521071665|1|AMR|A|NJ|2
Sulu, Zamboanga brace for Zika|Zamboanga|NaN|6.91028|122.07388999999999|PH|Philippines|AS|zika|not us|27|21|151.61479098058234|1|WPR|B|09|NaN
More Zika patients reported in Custodia|Custodia|NaN|-8.0875|-37.64306|BR|Brazil|SA|zika|not us|9|0|153.38509835976606|1|AMR|B|30|NaN
Tupelo Residents Recieve Syphilis vaccine|Tupelo|NaN|34.258070000000004|-88.70464|US|United States|NA|syphilis|us|10|10|44.93855599162904|1|AMR|A|MS|3
Spanish Flu Outbreak in Lisbon|Lisbon|NaN|38.71667|-9.13333|PT|Portugal|EU|spanish flu|not us|4|23|236.90933406293047|0|EUR|A|14|NaN
Spanish Flu Spreading through Madrid|Madrid|NaN|40.4165|-3.70256|ES|Spain|EU|spanish flu|not us|4|23|101.23463372348873|0|EUR|A|29|NaN
Barcelona Struck by Spanish Flu|Barcelona|NaN|41.38879|2.15899|ES|Spain|EU|spanish flu|not us|0|1|583.047477775344|0|EUR|A|56|NaN
Spanish Flu Outbreak in Lisbon|Lisbon|NaN|38.71667|-9.13333|PT|Portugal|EU|spanish flu|not us|4|23|236.90933406293047|0|EUR|A|14|NaN
Spanish Flu Spreading through Madrid|Madrid|NaN|40.4165|-3.70256|ES|Spain|EU|spanish flu|not us|4|23|101.23463372348873|0|EUR|A|29|NaN
Barcelona Struck by Spanish Flu|Barcelona|NaN|41.38879|2.15899|ES|Spain|EU|spanish flu|not us|0|1|583.047477775344|0|EUR|A|56|NaN
The Spread of Dengue in Yakima has been Confirmed|Yakima|NaN|46.60207|-120.5059|US|United States|NA|dengue|us|7|6|59.09799687050829|1|AMR|A|WA|0
Tuberculosis Hits Luanda|Luanda|NaN|-8.83682|13.23432|AO|Angola|AF|tuberculosis|not us|NaN|NaN|NaN|1|AFR|D|20|NaN
Will West Nile Virus vaccine help Dumai?|Dumai|NaN|1.6671099999999999|101.44315999999999|ID|Indonesia|AS|west nile|not us|8|6|56.47694215866761|1|SEAR|B|37|NaN
Rumors about Chlamydia spreading in Redmond have been refuted|Redmond|NaN|47.67399|-122.12151000000001|US|United States|NA|chlamydia|us|7|6|47.651719348302166|1|AMR|A|WA|0
Case of Varicella Reported in Concord|Concord|NaN|37.97798|-122.03107|US|United States|NA|varicella|us|2|5|240.85880348925795|1|AMR|A|CA|3
Zika virus case reported in Rockland|Rockland|NaN|42.13066|-70.91615999999999|US|United States|NA|zika|us|0|1|306.514066444698|1|AMR|A|MA|1
Zika investigators coming to Mankato|Mankato|NaN|44.15906|-94.00915|US|United States|NA|zika|us|3|4|422.8660608045568|1|AMR|A|MN|0
Toms River Encounters Severe Symptoms of Respiratory Syncytial Virus|Toms River|NaN|39.95373|-74.19792|US|United States|NA|respiratory syncytial|us|0|1|87.14166678394201|1|AMR|A|NJ|2
The Spread of Malaria in Zanzibar has been Confirmed|Zanzibar|NaN|-6.16394|39.19793|TZ|Tanzania|AF|malaria|not us|NaN|NaN|NaN|0|AFR|E|25|NaN
Malaria Outbreak Hits Zanzibar's Tourist Industry|Zanzibar|NaN|-6.16394|39.19793|TZ|Tanzania|AF|malaria|not us|NaN|NaN|NaN|0|AFR|E|25|NaN
Tourist Perishes from Malaria in Arusha|Arusha|NaN|-3.3666699999999996|36.68333|TZ|Tanzania|AF|malaria|not us|11|10|237.98245810920153|0|AFR|E|26|NaN
Herpes Symptoms Spread all over New Kingston|New Kingston|NaN|18.00747|-76.78319|JM|Jamaica|NA|herpes|not us|NaN|NaN|NaN|1|AMR|B|08|NaN
More people in Yokohama are infected with Norovirus every year|Yokohama|NaN|35.43333|139.65|JP|Japan|AS|norovirus|not us|25|18|61.34033232736623|0|WPR|A|19|NaN
More people in Kitwe are infected with Respiratory Syncytial Virus every year|Kitwe|NaN|-12.802430000000001|28.21323|ZM|Zambia|AF|respiratory syncytial|not us|NaN|NaN|NaN|0|AFR|E|08|NaN
Hepatitis D Keeps Spreading in Bismarck|Bismarck|NaN|46.80833|-100.78374000000001|US|United States|NA|hepatitis d|us|NaN|NaN|NaN|1|AMR|A|ND|0
Varicella Outbreak in Minot|Minot|NaN|48.23251|-101.29626999999999|US|United States|NA|varicella|us|NaN|NaN|NaN|1|AMR|A|ND|0
Malaria has Arrived in Terrebonne|Terrebonne|NaN|45.70004|-73.64732|CA|Canada|NA|malaria|not us|5|8|203.33459014092674|0|AMR|A|10|NaN
Chikungunya Keeps Spreading in North Vancouver|North Vancouver|NaN|49.316359999999996|-123.06934|CA|Canada|NA|chikungunya|not us|NaN|NaN|NaN|0|AMR|A|02|NaN
Authorities are Worried about the Spread of Chickenpox in Hemet|Hemet|NaN|33.747609999999995|-116.97306999999999|US|United States|NA|chickenpox|us|2|5|166.45988932014035|1|AMR|A|CA|3
Rumors about Hepatitis C spreading in Darien have been refuted|Darien|NaN|41.751979999999996|-87.97395|US|United States|NA|hepatitis c|us|3|4|77.4319172056539|1|AMR|A|IL|2
The Spread of West Nile Virus in Fairfield has been Confirmed|Fairfield|NaN|38.249359999999996|-122.03997|US|United States|NA|west nile|us|2|5|255.24880870878914|1|AMR|A|CA|3
Princeton Encounters Severe Symptoms of Dengue|Princeton|NaN|40.34872|-74.65905|US|United States|NA|dengue|us|0|1|76.72775812329927|1|AMR|A|NJ|2
Norovirus Keeps Spreading in Copenhagen|Copenhagen|NaN|55.675940000000004|12.56553|DK|Denmark|EU|norovirus|not us|0|1|545.9326045290857|0|EUR|A|17|NaN
Wuhan is infested with Varicella|Wuhan|NaN|30.58333|114.26666999999999|CN|China|AS|varicella|not us|NaN|NaN|NaN|0|WPR|B|12|NaN
Zika spreads to San Luis Potosi|San Luis Potosi|NaN|22.149820000000002|-100.97916|MX|Mexico|NA|zika|not us|13|14|256.44054971174353|1|AMR|B|24|NaN
Spike of Norovirus Cases in Canberra|Canberra|NaN|-35.28346|149.12807|AU|Australia|OC|norovirus|not us|NaN|NaN|NaN|0|WPR|A|01|NaN
Zika Troubles come to Greater Noida|Greater Noida|NaN|28.49615|77.53601|IN|India|AS|zika|not us|23|13|14.190281982893017|1|SEAR|D|36|NaN
Lower Hospitalization in Palm Springs after Hepatitis A Vaccine becomes Mandatory|Palm Springs|NaN|33.8303|-116.54529|US|United States|NA|hepatitis a|us|2|5|181.61842194155506|1|AMR|A|CA|3
Outbreak of Zika in Leesburg|Leesburg|NaN|39.11566|-77.5636|US|United States|NA|zika|us|0|1|101.52370579344483|1|AMR|A|VA|3
Authorities are Worried about the Spread of Tuberculosis in Cantu|Cantu|NaN|45.74096|9.13084|IT|Italy|EU|tuberculosis|not us|0|1|367.6273646562454|0|EUR|A|09|NaN
New medicine wipes out HIV in Kihei|Kihei|NaN|20.76462|-156.44578|US|United States|NA|hiv|us|NaN|NaN|NaN|1|AMR|A|HI|0
Sangre Grande Residents Recieve Gonorrhea vaccine|Sangre Grande|NaN|10.58705|-61.13008000000001|TT|Trinidad and Tobago|NA|gonorrhea|not us|26|20|14.495571143461383|1|AMR|B|SGE|NaN
Outbreak of Zika in Colombo|Colombo|NaN|6.93548|79.84868|LK|Sri Lanka|AS|zika|not us|NaN|NaN|NaN|0|SEAR|B|36|NaN
Will Rotavirus vaccine help Addis Ababa?|Addis Ababa|NaN|9.02497|38.74689|ET|Ethiopia|AF|rotavirus|not us|NaN|NaN|NaN|1|AFR|E|44|NaN
Stony Brook University experts discuss Zika virus|University|NaN|28.073890000000002|-82.43902|US|United States|NA|zika|us|1|0|33.5826441277406|1|AMR|A|FL|3
Lower Hospitalization in Janesville after Varicella Vaccine becomes Mandatory|Janesville|NaN|42.682790000000004|-89.01872|US|United States|NA|varicella|us|3|4|154.17680627620868|1|AMR|A|WI|0
Rabies Outbreak in Altus|Altus|NaN|34.63813|-99.33398000000001|US|United States|NA|rabies|us|4|2|175.28099330810602|1|AMR|A|OK|3
Miami resident suggests Zika precautions|Miami|NaN|25.77427|-80.19366|US|United States|NA|zika|us|1|0|180.21341352164174|1|AMR|A|FL|3
Zika Troubles come to Jaen|Jaen|NaN|37.769220000000004|-3.79028|ES|Spain|EU|zika|not us|4|23|111.80231479763752|0|EUR|A|51|NaN
Hepatitis B Exposure in Edinburgh|Edinburgh|NaN|55.952059999999996|-3.1964799999999998|GB|United Kingdom|EU|hepatitis b|not us|0|1|520.3594641169208|0|EUR|A|SCT|NaN
Zika case reported in Reynosa|Reynosa|NaN|26.08061|-98.28835|MX|Mexico|NA|zika|not us|16|24|121.80337062604258|1|AMR|B|28|NaN
Schools in Tulare Closed Due to Mumps Outbreak|Tulare|NaN|36.20773|-119.34733999999999|US|United States|NA|mumps|us|2|5|58.49194691730894|1|AMR|A|CA|3
More Zika patients reported in Chennai|Chennai|NaN|13.08784|80.27847|IN|India|AS|zika|not us|17|27|141.53550247143696|1|SEAR|D|25|NaN
Hepatitis D Keeps Spreading in Danvers|Danvers|NaN|42.57509|-70.93005|US|United States|NA|hepatitis d|us|0|1|323.3545000035738|1|AMR|A|MA|1
Authorities a Miami|Miami|NaN|25.77427|-80.19366|US|United States|NA|NaN|us|1|0|180.21341352164174|1|AMR|A|FL|3
Zika case reported in Medellin|Medellin|NaN|6.2518400000000005|-75.56359|CO|Colombia|SA|zika|not us|7|9|103.13402473428766|1|AMR|B|02|NaN
Spike of Tuberculosis Cases in Albuquerque|Albuquerque|NaN|35.08449|-106.65113999999998|US|United States|NA|tuberculosis|us|NaN|NaN|NaN|1|AMR|A|NM|2
More people in Cranford are infected with Hepatitis A every year|Cranford|NaN|40.65844|-74.29959000000001|US|United States|NA|hepatitis a|us|0|1|104.89406765219847|1|AMR|A|NJ|2
West Nile Virus Hits Monroe|Monroe|NaN|32.50931|-92.1193|US|United States|NA|west nile|us|9|11|31.478388719456635|1|AMR|A|LA|3
Pneumonia Outbreak in Springville|Springville|NaN|40.16523|-111.61075|US|United States|NA|pneumonia|us|11|8|39.685020741190684|1|AMR|A|UT|0
Zika arrives in San Onofre|San Onofre|NaN|9.73586|-75.52626|CO|Colombia|SA|zika|not us|7|9|166.46435244640887|1|AMR|B|27|NaN
Lung Cancer Rates Increasing in Moscow|Moscow|NaN|55.752219999999994|37.615559999999995|RU|Russia|EU|lung cancer|not us|NaN|NaN|NaN|0|NaN|NaN|48|NaN
Rumors about Rotavirus Spreading in Joliet have been Refuted|Joliet|NaN|41.52519|-88.0834|US|United States|NA|rotavirus|us|3|4|79.9828651650275|1|AMR|A|IL|2
More Zika patients reported in Chanthaburi|Chanthaburi|NaN|12.60961|102.10446999999999|TH|Thailand|AS|zika|not us|3|4|104.48930068075603|1|SEAR|B|48|NaN
Lawrenceville is infested with Dengue|Lawrenceville|NaN|33.95621|-83.98796|US|United States|NA|dengue|us|0|1|599.596002152084|1|AMR|A|GA|3
Zika Reported in Ciudad Acuna|Ciudad Acuna|NaN|29.323220000000003|-100.95217|MX|Mexico|NA|zika|not us|16|24|161.61825372907032|1|AMR|B|07|NaN
Zika case reported in Limoeiro|Limoeiro|NaN|-7.87472|-35.45028|BR|Brazil|SA|zika|not us|9|0|26.71868547664957|1|AMR|B|30|NaN
Ibadan tests new cure for Malaria|Ibadan|NaN|7.377560000000001|3.90591|NG|Nigeria|AF|malaria|not us|28|22|24.248617417438158|1|AFR|D|32|NaN
Gonorrhea has Arrived in Avon Lake|Avon Lake|NaN|41.505320000000005|-82.0282|US|United States|NA|gonorrhea|us|3|4|233.75944932231553|1|AMR|A|OH|2
Pneumonia has not Left Kinshasa|Kinshasa|NaN|-4.32758|15.31357|CD|Democratic Republic of the Congo|AF|pneumonia|not us|NaN|NaN|NaN|0|NaN|NaN|06|NaN
Respiratory Syncytial Virus Hits Henderson|Henderson|NaN|36.0397|-114.98194|US|United States|NA|respiratory syncytial|us|13|13|18.067978780389527|1|AMR|A|NV|1
More Zika patients reported in Lakeland|Lakeland|NaN|28.03947|-81.9498|US|United States|NA|zika|us|1|0|35.417934973730944|1|AMR|A|FL|3
Malaria Vaccine is now Required in Winona|Winona|NaN|44.04996|-91.63932|US|United States|NA|malaria|us|3|4|315.97739330590355|1|AMR|A|MN|0
More Patients in Canton are Getting Diagnosed with Norovirus|Canton|NaN|42.30865|-83.48216|US|United States|NA|norovirus|us|3|4|169.16628055757653|1|AMR|A|MI|1
Ronkonkoma is infested with Chickenpox|Ronkonkoma|NaN|40.81538|-73.11233|US|United States|NA|chickenpox|us|0|1|162.42207141640114|1|AMR|A|NY|1
Kedougou tests new cure for Hepatitis C|Kedougou|NaN|12.55561|-12.180760000000001|SN|Senegal|AF|hepatitis c|not us|NaN|NaN|NaN|1|AFR|D|17|NaN
Gonorrhea Exposure in Norwalk|Norwalk|NaN|33.90224|-118.08173000000001|US|United States|NA|gonorrhea|us|2|5|118.05346162919393|1|AMR|A|CA|3
How to Avoid Rhinovirus in Medford|Medford|NaN|42.32652|-122.87558999999999|US|United States|NA|rhinovirus|us|NaN|NaN|NaN|1|AMR|A|OR|1
Hepatitis D Symptoms Spread all over Evansville|Evansville|NaN|37.974759999999996|-87.55585|US|United States|NA|hepatitis d|us|3|4|243.41285041162507|1|AMR|A|IN|2
New medicine wipes out Herpes in Bossier City|Bossier City|NaN|32.51599|-93.73212|US|United States|NA|herpes|us|9|11|62.42668478782934|1|AMR|A|LA|3
Pneumonia Exposure in San Jose|San Jose|NaN|9.93333|-84.08333|CR|Costa Rica|NA|pneumonia|not us|2|7|368.1370671416576|1|AMR|B|08|NaN
Authorities are Worried about the Spread of Mad Cow Disease in Edinburgh|Edinburgh|NaN|55.952059999999996|-3.1964799999999998|GB|United Kingdom|EU|mad cow|not us|0|1|520.3594641169208|0|EUR|A|SCT|NaN
Duluth Patient in Critical Condition after Contracting Rotavirus|Duluth|NaN|46.78327|-92.10658000000001|US|United States|NA|rotavirus|us|NaN|NaN|NaN|1|AMR|A|MN|0
Norfolk tests new cure for Herpes|Norfolk|NaN|36.84681|-76.28522|US|United States|NA|herpes|us|0|1|195.86906497366653|1|AMR|A|VA|3
More Zika patients reported in Botucatu|Botucatu|NaN|-22.88583|-48.445|BR|Brazil|SA|zika|not us|6|2|156.36769656911846|1|AMR|B|27|NaN
Manassas Encounters Severe Symptoms of Measles|Manassas|NaN|38.75095|-77.47527|US|United States|NA|measles|us|0|1|109.54054506334121|1|AMR|A|VA|3
Fayetteville authorities confirmed the spread of HIV|Fayetteville|NaN|35.052659999999996|-78.87836|US|United States|NA|hiv|us|0|1|360.10668663252386|1|AMR|A|NC|3
Varicella Exposure in Cambridge|Cambridge|NaN|52.2|0.11667000000000001|GB|United Kingdom|EU|varicella|not us|0|1|236.31219651236736|0|EUR|A|ENG|NaN
Hepatitis A Vaccine is now Required in Fukushima|Fukushima|NaN|37.75|140.46667|JP|Japan|AS|hepatitis a|not us|25|18|104.89998510837758|0|WPR|A|08|NaN
Zika Outbreak in South Miami|Miami|NaN|25.77427|-80.19366|US|United States|NA|zika|us|1|0|180.21341352164174|1|AMR|A|FL|3
Hepatitis D Symptoms Spread all over North Bethesda|North Bethesda|NaN|39.04455|-77.11887|US|United States|NA|hepatitis d|us|0|1|82.38362555158392|1|AMR|A|MD|3
Panama City’s first Zika related death|Panama|Panama|8.9936|-79.51973000000001|PA|Panama|NA|zika|not us|30|26|5.281601710657061|1|AMR|B|08|NaN
West Nile Virus has Arrived in Dongguan|Dongguan|NaN|23.017970000000002|113.74866000000002|CN|China|AS|west nile|not us|12|11|19.615759518610407|0|WPR|B|30|NaN
Zika arrives in Belmopan|Belmopan|NaN|17.25|-88.76666999999999|BZ|Belize|NA|zika|not us|2|7|242.5419265613574|1|AMR|B|02|NaN
Zika seminars in Yuma County|Yuma|NaN|32.72532|-114.6244|US|United States|NA|zika|us|NaN|NaN|NaN|1|AMR|A|AZ|2
Rumors about Hepatitis E Spreading in Morristown have been Refuted|Morristown|NaN|36.21398|-83.29489000000001|US|United States|NA|hepatitis e|us|0|1|472.33536311768233|1|AMR|A|TN|3
Mumps Outbreak in Joplin|Joplin|NaN|37.08423|-94.51328000000001|US|United States|NA|mumps|us|8|9|43.49294248856591|1|AMR|A|MO|2
Authorities are Worried about the Spread of Mumps in Corona|Corona|NaN|33.87529|-117.56643999999999|US|United States|NA|mumps|us|2|5|136.597836731615|1|AMR|A|CA|3
Schools in Danville Closed Due to Tuberculosis Outbreak|Danville|NaN|37.82159|-121.99996000000002|US|United States|NA|tuberculosis|us|2|5|231.85574233960273|1|AMR|A|CA|3
Marquette tests new cure for Hepatitis A|Marquette|NaN|46.54354|-87.39542|US|United States|NA|hepatitis a|us|NaN|NaN|NaN|1|AMR|A|MI|1
Norovirus Vaccine is now Required in Anaheim|Anaheim|NaN|33.83529|-117.9145|US|United States|NA|norovirus|us|2|5|126.98170375499578|1|AMR|A|CA|3
Zika Outbreak in Manaus|Manaus|NaN|-3.1019400000000004|-60.025|BR|Brazil|SA|zika|not us|NaN|NaN|NaN|1|AMR|B|04|NaN
Zika spreads to Caucasia|Caucasia|NaN|7.98654|-75.19349|CO|Colombia|SA|zika|not us|7|9|49.4416569306962|1|AMR|B|02|NaN
Case of Malaria Reported in Aurora|Aurora|NaN|39.72943|-104.83192|US|United States|NA|malaria|us|5|7|17.877198187357056|1|AMR|A|CO|1
Manchester Residents Recieve Influenza vaccine|Manchester|NaN|53.48095|-2.23743|GB|United Kingdom|EU|influenza|not us|0|1|368.4165835461391|0|EUR|A|ENG|NaN
Zika spreads to Kamphaeng Phet|Kamphaeng Phet|NaN|16.483439999999998|99.52153|TH|Thailand|AS|zika|not us|3|4|250.95493559725568|1|SEAR|B|11|NaN
Rotavirus Vaccine is now Required in Labasa|Labasa|NaN|-16.4332|179.36451|FJ|Fiji|OC|rotavirus|not us|29|25|94.94915958863939|1|WPR|B|03|NaN
The Spread of Hepatitis E in Fargo has been Confirmed|Fargo|NaN|46.87719|-96.7898|US|United States|NA|hepatitis e|us|NaN|NaN|NaN|1|AMR|A|ND|0
Zika Outbreak in Mexicali|Mexicali|NaN|32.62781|-115.45446000000001|MX|Mexico|NA|zika|not us|NaN|NaN|NaN|1|AMR|B|02|NaN
West Nile Virus Keeps Spreading in Hauppauge|Hauppauge|NaN|40.82565|-73.20260999999999|US|United States|NA|west nile|us|0|1|158.6483403806701|1|AMR|A|NY|1
Bronchitis Keeps Spreading in Hayward|Hayward|NaN|37.668820000000004|-122.0808|US|United States|NA|bronchitis|us|2|5|227.62076215765424|1|AMR|A|CA|3
Zika spreads to Plant City|Plant City|NaN|28.01888|-82.11469|US|United States|NA|zika|us|1|0|29.682845333648338|1|AMR|A|FL|3
Chlamydia Exposure in Sanaa|Sanaa|NaN|15.35472|44.20667|YE|Yemen|AS|chlamydia|not us|NaN|NaN|NaN|0|EMR|D|16|NaN
Zika Reported in North Miami Beach|North Miami Beach|NaN|25.93315|-80.16255|US|United States|NA|zika|us|1|0|174.02959137675066|1|AMR|A|FL|3
More Patients in Kensington are Getting Diagnosed with Varicella|Kensington|NaN|40.646209999999996|-73.97069|US|United States|NA|varicella|us|0|1|118.01779248029885|1|AMR|A|NY|1
Case of West Nile Virus Reported in Riverside|Riverside|NaN|33.95335|-117.39616000000001|US|United States|NA|west nile|us|2|5|139.1757689754121|1|AMR|A|CA|3
Northfield Encounters Severe Symptoms of Herpes|Northfield|NaN|44.4583|-93.1616|US|United States|NA|herpes|us|3|4|394.8765923564369|1|AMR|A|MN|0
The Spread of Respiratory Syncytial Virus in Monroe has been Confirmed|Monroe|NaN|32.50931|-92.1193|US|United States|NA|respiratory syncytial|us|9|11|31.478388719456635|1|AMR|A|LA|3
How to Avoid Hepatitis B in Trenton|Trenton|NaN|40.21705|-74.74294|US|United States|NA|hepatitis b|us|0|1|67.78308366725929|1|AMR|A|NJ|2
Zika Reported in Ilopango|Ilopango|NaN|13.701670000000002|-89.10944|SV|El Salvador|NA|zika|not us|2|7|91.75581433997225|1|AMR|B|10|NaN
Barstow Patient in Critical Condition after Contracting Herpes|Barstow|NaN|34.898590000000006|-117.02282|US|United States|NA|herpes|us|2|5|123.42986317885513|1|AMR|A|CA|3
Hepatitis D Exposure in Aswan|Aswan|NaN|24.09082|32.89942|EG|Egypt|AF|hepatitis d|not us|NaN|NaN|NaN|0|EMR|D|16|NaN
Will Gonorrhea vaccine help East Moline?|East Moline|NaN|41.50087|-90.4443|US|United States|NA|gonorrhea|us|3|4|201.8656928651318|1|AMR|A|IL|2
New medicine wipes out Influenza in Redlands|Redlands|NaN|34.05557|-117.18253999999999|US|United States|NA|influenza|us|2|5|143.34698985275926|1|AMR|A|CA|3
How to Avoid Contaminated Meat when Visiting Basel|Basel|NaN|47.55839|7.57327|CH|Switzerland|EU|NaN|not us|0|1|225.29184891582105|0|EUR|A|BS|NaN
More Zika patients reported in Kampong Speu|Kampong Speu|NaN|11.45332|104.52085|KH|Cambodia|AS|zika|not us|3|4|233.3246082848107|1|WPR|B|04|NaN
Alameda Residents Recieve Rabies vaccine|Alameda|NaN|37.765209999999996|-122.24163999999999|US|United States|NA|rabies|us|2|5|238.58622917447036|1|AMR|A|CA|3
Mad Cow Disease Detected in Lyon|Lyon|NaN|45.748459999999994|4.84671|FR|France|EU|mad cow|not us|0|1|279.36456880476294|0|EUR|A|84|NaN
Memphis Encounters Severe Symptoms of Swine Flu|Memphis|NaN|35.14953|-90.04898|US|United States|NA|swine flu|us|10|10|108.814283181194|1|AMR|A|TN|3
Zika Troubles come to Delray Beach|Delray Beach|NaN|26.46146|-80.07282|US|United States|NA|zika|us|1|0|156.6732903287395|1|AMR|A|FL|3
How to Avoid Chikungunya in Hampton|Hampton|NaN|37.02987|-76.34522|US|United States|NA|chikungunya|us|0|1|183.84823719773146|1|AMR|A|VA|3
Zika Reported in Sao Jose|Sao Jose|NaN|-28.211709999999997|-49.1632|BR|Brazil|SA|zika|not us|NaN|NaN|NaN|1|AMR|B|26|NaN
Case of Norovirus Reported in Stratford|Stratford|NaN|41.184540000000005|-73.13316999999999|US|United States|NA|norovirus|us|0|1|175.18032974948974|1|AMR|A|CT|1
How to Avoid Hepatitis E in South Bend|South Bend|NaN|41.68338|-86.25001|US|United States|NA|hepatitis e|us|3|4|24.07229158578245|1|AMR|A|IN|2
Hepatitis C Outbreak in Bethlehem|Bethlehem|NaN|-28.23078|28.30707|ZA|South Africa|AF|hepatitis c|not us|10|16|91.07910508279477|0|AFR|E|03|NaN
Davenport is infested with Dengue|Davenport|NaN|41.52364|-90.57764|US|United States|NA|dengue|us|3|4|208.77548896690183|1|AMR|A|IA|1
Rumors about Swine Flu spreading in Suzhou have been refuted|Suzhou|NaN|31.30408|120.59538|CN|China|AS|swine flu|not us|31|31|59.2923058236125|0|WPR|B|04|NaN
Malaria Vaccine is now Required in Elyria|Elyria|NaN|41.36838|-82.10765|US|United States|NA|malaria|us|3|4|229.82668384546832|1|AMR|A|OH|2
Case of Swine Flu Reported in Tbilisi|Tbilisi|NaN|41.694109999999995|44.83368|GE|Georgia|AS|swine flu|not us|18|28|104.94154950442675|0|EUR|B|51|NaN
Influenza Keeps Spreading in Suffolk|Suffolk|NaN|36.728359999999995|-76.58496|US|United States|NA|influenza|us|0|1|206.72750187522485|1|AMR|A|VA|3
More people in Allentown are infected with Chlamydia every year|Allentown|NaN|40.60843|-75.49018000000001|US|United States|NA|chlamydia|us|0|1|67.60582477965751|1|AMR|A|PA|1
Mad Cow Disease re-emerges in Bedford|Bedford|NaN|52.13459|-0.46631999999999996|GB|United Kingdom|EU|mad cow|not us|0|1|251.72686740200635|0|EUR|A|ENG|NaN
Authorities are Worried about the Spread of Hepatitis B in Yiwu|Yiwu|NaN|29.31506|120.07676000000001|CN|China|AS|hepatitis b|not us|31|31|82.26712234344735|0|WPR|B|02|NaN
Zika Outbreak in Yurimaguas|Yurimaguas|NaN|-5.90181|-76.12234000000001|PE|Peru|SA|zika|not us|NaN|NaN|NaN|1|AMR|D|16|NaN
Dengue Outbreak in Easton|Easton|NaN|40.68843|-75.22073|US|United States|NA|dengue|us|0|1|77.3643761720793|1|AMR|A|PA|1
Varicella has Arrived in Milton|Milton|NaN|43.51681|-79.88294|CA|Canada|NA|varicella|not us|5|8|138.6872238697721|0|AMR|A|08|NaN
New medicine wipes out Meningitis in Sevilla|Sevilla|NaN|37.38283|-5.97317|ES|Spain|EU|meningitis|not us|4|23|141.415930988334|0|EUR|A|51|NaN
Authorities are Worried about the Spread of Varicella in Clovis|Clovis|NaN|36.82523|-119.70291999999999|US|United States|NA|varicella|us|2|5|104.84602431463557|1|AMR|A|CA|3
More Zika patients reported in Fort Worth|Fort Worth|NaN|32.72541|-97.32085|US|United States|NA|zika|us|4|2|29.49223543438467|1|AMR|A|TX|3
Zika symptoms spotted in Boynton Beach|Boynton Beach|NaN|26.52535|-80.06643000000001|US|United States|NA|zika|us|1|0|154.79516042902287|1|AMR|A|FL|3
Outbreak of Zika in Portoviejo|Portoviejo|NaN|-1.0545799999999999|-80.45445|EC|Ecuador|SA|zika|not us|20|30|32.15168922852662|1|AMR|D|14|NaN
Influenza Exposure in Muscat|Muscat|NaN|23.58413|58.40778|OM|Oman|AS|influenza|not us|NaN|NaN|NaN|0|EMR|B|06|NaN
Rumors about Rabies spreading in Jerusalem have been refuted|Jerusalem|NaN|31.769040000000004|35.21633|IL|Israel|AS|rabies|not us|NaN|NaN|NaN|0|EUR|A|06|NaN
More Zika patients reported in Indang|Indang|NaN|14.195279999999999|120.87693999999999|PH|Philippines|AS|zika|not us|1|3|29.603001079141105|1|WPR|B|40|NaN
Suva authorities confirmed the spread of Rotavirus|Suva|NaN|-18.14161|178.44149|FJ|Fiji|OC|rotavirus|not us|29|25|47.163552625309364|1|WPR|B|01|NaN
More Zika patients reported in Bella Vista|Bella Vista|NaN|18.455389999999998|-69.9454|DO|Dominican Republic|NA|zika|not us|19|29|158.494795291463|1|AMR|B|34|NaN
Zika Outbreak in Wichita Falls|Wichita Falls|NaN|33.913709999999995|-98.49339|US|United States|NA|zika|us|4|2|108.4228637284343|1|AMR|A|TX|3
